
		cQuery1 := " SELECT SF2V.F2_VOLUME1 AS VOLUMESF2 "
		cQuery1 += " FROM "      + RetSqlName("SF2") + " AS SF2V "
		cQuery1 += " WHERE 1=1" 
		cQuery1 += " AND SF2V.D_E_L_E_T_ = ''" 
		cQuery1 += " AND SF2V.SERIE = '"+ MV_PAR01 + "' 
		cQuery1 += " AND SF2V.DOC = '"+ MV_PAR02 + "'"
		cQuery1 += " AND SF2V.CLIENTE = '"  + MV_PAR03 + "'"
		cQuery1 += " AND SF2v.F2_LOJA = '" + MV_PAR04 + "'"

		cQuery1 := ChangeQuery( cQuery1 )
		DbUseArea( .T., "TOPCONN", TcGenQry( , , cQuery1 ), "TMPSF2" , .T., .T. )
	               		
    		dbSelectArea("TMPSF2")

		cTotal := TMPSF2->VOLUMESF2
	
		TMPSF2->(dbCloseArea())