#INCLUDE "Protheus.ch" 
#INCLUDE 'TOPCONN.CH'

/* 
-----------------------------------------------------------------------------# 
								  PLSSUBMN									 #
-----------------------------------------------------------------------------# 
Funcao: PLSSUBMN 															 #
Autor: EDUARDO AMARAL   													 #
Data: 18/01/2024    														 #
Descricao: Ponto de entrada cadastro subcontrato.                            #
*****************************************************************************#

*****************************************************************************#
*/

User Function PL660VAR()

Local lRet    := .T.



Return lRet
