//Bibliotecas
#INCLUDE "PROTHEUS.CH"
#include "topconn.ch"


User Function ZRELFATMED()

	DEFAULT cCustBem := ""	
	Local cPasta := ""  
    Local cDirIni := GetTempPath()
    Local cTipArq := ""
    Local cTitulo := "Seleção de Pasta para Salvar arquivo"
    Local lSalvar := .F.
	Private cPerg  := "ZRDFDOC" // Nome do grupo de perguntas
 

	/* ---------------------------- PERGUNTAS E FILTROS ---------------------------- */
	
	If !Empty(cCustBem)
		Pergunte(cPerg,.F.)
	ElseIf !Pergunte(cPerg,.T.)
		Return
	Endif


	/* ---------------------------- DIRETORIO SALVAR ---------------------------- */


    //Se não estiver sendo executado via job
    If ! IsBlind()
 
        //Chama a função para buscar arquivos
        cPasta := tFileDialog(;
            cTipArq,;                  // Filtragem de tipos de arquivos que serão selecionados
            cTitulo,;                  // Título da Janela para seleção dos arquivos
            ,;                         // Compatibilidade
            cDirIni,;                  // Diretório inicial da busca de arquivos
            lSalvar,;                  // Se for .T., será uma Save Dialog, senão será Open Dialog
            GETF_RETDIRECTORY;         // Se não passar parâmetro, irá pegar apenas 1 arquivo; Se for informado GETF_MULTISELECT será possível pegar mais de 1 arquivo; Se for informado GETF_RETDIRECTORY será possível selecionar o diretório
        )
 
    EndIf 

	
	MsAguarde({||fMontaExcel(cPasta)},"Aguarde","Motando relatorio de Faturamento Medicar...") 
	
	
Return

Static Function fMontaExcel(cPasta)
	
	Local cQuery 
	Local cQueryCli
	Local cArqBem
	
	Private _cAlias := GetNextAlias()
	Private _cAliasCli := GetNextAlias()

	/* ---------------------------- ARQUIVO EXCEL ---------------------------- */
	
	oExcel := FwMsExcelXlsx():New()

	lRet := oExcel:IsWorkSheet("FATMED")
	oExcel:AddworkSheet("FATMED")
	
	oExcel:AddTable ("FATMED","FATMEDICAR",.F.)
	oExcel:AddColumn("FATMED","FATMEDICAR", "FILIAL",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "PREFIXO",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "TITULO",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "TIPO",			,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "EMISSAO",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "VENCIMENTO",	,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "DTBAIXA",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "LOTECOB",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "COMPETENCIA",	,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CODCLI",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CLIENTE",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CGC",			,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "IDCONTRATO",	,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "NUMERO",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "PERFIL",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "FORMAPAG",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CONDPAG",		,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CC",			,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CENTRO CUSTO",	,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CLVL",			,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CLASSE VALOR",	,1,1,.F., "")
	oExcel:AddColumn("FATMED","FATMEDICAR", "PIS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "COFINS",		,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "CSLL",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "INSS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "ISS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "IRRF",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "VALOR BRUTO",	,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "VALOR LIQ",	,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMED","FATMEDICAR", "SALDO",		,1,2,.F., "@E 999,999,999.99")
	

	/* PJ */
	cQuery := " SELECT  "
	cQuery += " A.E1_FILIAL     AS FILIAL, "
	cQuery += " A.E1_PREFIXO    AS PREFIXO, "
	cQuery += " A.E1_NUM        AS TITULO, "
	cQuery += " A.E1_TIPO       AS TIPO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_EMISSAO,7,2),'/',SUBSTRING(A.E1_EMISSAO,5,2),'/',SUBSTRING(A.E1_EMISSAO,1,4))    AS EMISSAO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_VENCREA,7,2),'/',SUBSTRING(A.E1_VENCREA,5,2),'/',SUBSTRING(A.E1_VENCREA,1,4))    AS VENCIMENTO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_BAIXA,7,2),'/',SUBSTRING(A.E1_BAIXA,5,2),'/',SUBSTRING(A.E1_BAIXA,1,4)) AS DTBAIXA, "
	cQuery += " A.E1_PLNUCOB    AS LOTECOB, "
	cQuery += " CONCAT(A.E1_MESBASE,'/',A.E1_ANOBASE) AS COMPETENCIA, "
	cQuery += " F.A1_COD        AS CODCLI, "
	cQuery += " F.A1_NOME       AS CLIENTE, "
	cQuery += " CONCAT(SUBSTRING(F.A1_CGC,1,2), '.', SUBSTRING(F.A1_CGC,3,3), '.', SUBSTRING(F.A1_CGC,6,3), '/', SUBSTRING(F.A1_CGC,9,4), '-', SUBSTRING(F.A1_CGC,13,2)) AS CGC, "
	cQuery += " B.BQC_SUBCON    AS IDCONTRATO, "
	cQuery += " B.BQC_ANTCON    AS NUMERO,   "
	cQuery += " C.BT5_NOME      AS PERFIL,   "
	cQuery += " D.BQL_DESCRI    AS FORMAPAG,   "
	cQuery += " E.ZI0_DESCRI    AS CONDPAG, "
	cQuery += " G.D2_CCUSTO		AS CC,  "
	cQuery += " H.CTT_DESC01	AS DESCCC,  "
	cQuery += " G.D2_CLVL		AS CLVL,  "
	cQuery += " I.CTH_DESC01	AS DESCCLVL, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) AS PIS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) AS COFINS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) AS CSLL, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) AS INSS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) AS ISS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS IRRF, "
	cQuery += " A.E1_VALOR      AS VALOR, "
	cQuery += " A.E1_VALOR - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS VALORLIQ, "
	cQuery += " A.E1_SALDO    AS SALDO   "
	cQuery += " FROM SE1010 A "
	cQuery += " LEFT JOIN BQC010 B ON B.D_E_L_E_T_ = '' AND B.BQC_CODINT = A.E1_CODINT AND B.BQC_CODEMP = A.E1_CODEMP AND B.BQC_NUMCON = A.E1_CONEMP AND B.BQC_VERCON = A.E1_VERCON AND B.BQC_SUBCON = A.E1_SUBCON AND B.BQC_VERSUB = A.E1_VERSUB AND B.BQC_CODCLI = A.E1_CLIENTE AND B.BQC_LOJA = A.E1_LOJA "
	cQuery += " LEFT JOIN BT5010 C ON C.D_E_L_E_T_ = '' AND C.BT5_FILIAL = B.BQC_FILIAL AND C.BT5_CODINT = B.BQC_CODINT AND C.BT5_CODIGO = B.BQC_CODEMP AND C.BT5_NUMCON = B.BQC_NUMCON AND C.BT5_VERSAO = B.BQC_VERCON  "
	cQuery += " LEFT JOIN BQL010 D ON D.D_E_L_E_T_ = '' AND D.BQL_CODIGO = B.BQC_TIPPAG  "
	cQuery += " LEFT JOIN ZI0010 E ON E.D_E_L_E_T_ = '' AND E.ZI0_CODIGO = B.BQC_XCONDI  "
	cQuery += " LEFT JOIN SA1010 F ON F.D_E_L_E_T_ = '' AND F.A1_COD = A.E1_CLIENTE AND F.A1_LOJA = A.E1_LOJA "
	cQuery += " LEFT JOIN SD2010 G ON G.D_E_L_E_T_ = '' AND A.E1_FILIAL = G.D2_FILIAL AND A.E1_PREFIXO = G.D2_SERIE AND A.E1_NUM = G.D2_DOC AND A.E1_CLIENTE = G.D2_CLIENTE AND A.E1_LOJA = G.D2_LOJA  "
	cQuery += " LEFT JOIN CTT010 H ON H.D_E_L_E_T_ = '' AND H.CTT_CUSTO = G.D2_CCUSTO  "
	cQuery += " LEFT JOIN CTH010 I ON I.D_E_L_E_T_ = '' AND I.CTH_CLVL = G.D2_CLVL "
	cQuery += " WHERE 1=1 "
	cQuery += " AND A.D_E_L_E_T_ = ''  "
	cQuery += " AND A.E1_PLNUCOB <> '' "
	cQuery += " AND A.E1_TIPO = 'NF' "
	cQuery += " AND F.A1_PESSOA = 'J' "
	IF MV_PAR03 = 2
		cQuery += " AND A.E1_EMISSAO BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ELSE
		cQuery += " AND A.E1_VENCREA BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ENDIF

	cQuery += " UNION ALL "

	/* PF */
	cQuery += " SELECT  "
	cQuery += " A.E1_FILIAL     AS FILIAL, "
	cQuery += " A.E1_PREFIXO    AS PREFIXO, "
	cQuery += " A.E1_NUM        AS TITULO, "
	cQuery += " A.E1_TIPO       AS TIPO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_EMISSAO,7,2),'/',SUBSTRING(A.E1_EMISSAO,5,2),'/',SUBSTRING(A.E1_EMISSAO,1,4))    AS EMISSAO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_VENCREA,7,2),'/',SUBSTRING(A.E1_VENCREA,5,2),'/',SUBSTRING(A.E1_VENCREA,1,4))    AS VENCIMENTO, "
	cQuery += " CONCAT(SUBSTRING(A.E1_BAIXA,7,2),'/',SUBSTRING(A.E1_BAIXA,5,2),'/',SUBSTRING(A.E1_BAIXA,1,4)) AS DTBAIXA, "
	cQuery += " A.E1_PLNUCOB    AS LOTECOB, "
	cQuery += " CONCAT(A.E1_EMISSAO,'/',A.E1_EMISSAO) AS COMPETENCIA, "
	cQuery += " G.A1_COD        AS CODCLI, "
	cQuery += " G.A1_NOME       AS CLIENTE, "
	cQuery += " CONCAT(SUBSTRING(G.A1_CGC,1,3), '.', SUBSTRING(G.A1_CGC,4,3), '.', SUBSTRING(G.A1_CGC,7,3), '-', SUBSTRING(G.A1_CGC,10,2)) AS CGC, "
	cQuery += " B.BA3_MATEMP    AS IDCONTRATO, "
	cQuery += " B.BA3_XCARTE    AS NUMERO,   "
	cQuery += " D.BT5_NOME      AS PERFIL,   "
	cQuery += " E.BQL_DESCRI    AS FORMAPAG,   "
	cQuery += " F.ZI0_DESCRI    AS CONDPAG, "
	cQuery += " H.D2_CCUSTO		AS CC,  "
	cQuery += " I.CTT_DESC01	AS DESCCC,  "
	cQuery += " H.D2_CLVL		AS CLVL,  "
	cQuery += " J.CTH_DESC01	AS DESCCLVL, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) AS PIS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) AS COFINS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) AS CSLL, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) AS INSS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) AS ISS, "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS IRRF, "
	cQuery += " A.E1_VALOR      AS VALOR, "
	cQuery += " A.E1_VALOR - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) - "
	cQuery += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS VALORLIQ, "
	cQuery += " A.E1_SALDO    AS SALDO   "
	cQuery += " FROM SE1010 A "
	cQuery += " LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_FILIAL = SUBSTRING(A.E1_FILIAL,1,3) AND B.BA3_CODINT = A.E1_CODINT AND B.BA3_CODEMP = A.E1_CODEMP AND B.BA3_MATRIC = A.E1_MATRIC AND B.BA3_CODCLI = A.E1_CLIENTE AND B.BA3_LOJA = A.E1_LOJA "
	cQuery += " LEFT JOIN BQC010 C ON C.D_E_L_E_T_ = '' AND C.BQC_CODINT = B.BA3_CODINT AND C.BQC_CODEMP = B.BA3_CODEMP AND C.BQC_NUMCON = B.BA3_CONEMP AND C.BQC_VERCON = B.BA3_VERCON AND C.BQC_SUBCON = B.BA3_SUBCON AND C.BQC_VERSUB = B.BA3_VERSUB "
	cQuery += " LEFT JOIN BT5010 D ON D.D_E_L_E_T_ = '' AND D.BT5_FILIAL = C.BQC_FILIAL AND D.BT5_CODINT = C.BQC_CODINT AND D.BT5_CODIGO = C.BQC_CODEMP AND D.BT5_NUMCON = C.BQC_NUMCON AND D.BT5_VERSAO = C.BQC_VERCON  "
	cQuery += " LEFT JOIN BQL010 E ON E.D_E_L_E_T_ = '' AND E.BQL_CODIGO = C.BQC_TIPPAG  "
	cQuery += " LEFT JOIN ZI0010 F ON F.D_E_L_E_T_ = '' AND F.ZI0_CODIGO = C.BQC_XCONDI  "
	cQuery += " LEFT JOIN SA1010 G ON G.D_E_L_E_T_ = '' AND G.A1_COD = A.E1_CLIENTE AND G.A1_LOJA = A.E1_LOJA "
	cQuery += " LEFT JOIN SD2010 H ON H.D_E_L_E_T_ = '' AND A.E1_FILIAL = H.D2_FILIAL AND A.E1_PREFIXO = H.D2_SERIE AND A.E1_NUM = H.D2_DOC AND A.E1_CLIENTE = H.D2_CLIENTE AND A.E1_LOJA = H.D2_LOJA  "
	cQuery += " LEFT JOIN CTT010 I ON I.D_E_L_E_T_ = '' AND I.CTT_CUSTO = H.D2_CCUSTO  "
	cQuery += " LEFT JOIN CTH010 J ON J.D_E_L_E_T_ = '' AND J.CTH_CLVL = H.D2_CLVL "
	cQuery += " WHERE 1=1 "
	cQuery += " AND A.D_E_L_E_T_ = ''  "
	cQuery += " AND A.E1_PLNUCOB <> '' "
	cQuery += " AND A.E1_TIPO = 'NF' "
	cQuery += " AND G.A1_PESSOA = 'F' "
	IF MV_PAR03 = 2
		cQuery += " AND A.E1_EMISSAO BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ELSE
		cQuery += " AND A.E1_VENCREA BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ENDIF

	//Criar alias temporário
	TCQUERY cQuery NEW ALIAS (_cAlias)

	DbSelectArea(_cAlias)

	While (_cAlias)->(!Eof())

		oExcel:AddRow("FATMED","FATMEDICAR",{ (_cAlias)->FILIAL,(_cAlias)->PREFIXO,(_cAlias)->TITULO,(_cAlias)->TIPO,(_cAlias)->EMISSAO,(_cAlias)->VENCIMENTO,(_cAlias)->DTBAIXA,(_cAlias)->LOTECOB,(_cAlias)->COMPETENCIA,(_cAlias)->CODCLI,(_cAlias)->CLIENTE,(_cAlias)->CGC,(_cAlias)->IDCONTRATO,(_cAlias)->NUMERO,(_cAlias)->PERFIL,(_cAlias)->FORMAPAG,(_cAlias)->CONDPAG,(_cAlias)->CC,(_cAlias)->DESCCC,(_cAlias)->CLVL,(_cAlias)->DESCCLVL,(_cAlias)->PIS,(_cAlias)->COFINS,(_cAlias)->CSLL,(_cAlias)->INSS,(_cAlias)->ISS,(_cAlias)->IRRF,(_cAlias)->VALOR,(_cAlias)->VALORLIQ,(_cAlias)->SALDO })

		(_cAlias)->(dBskip())

	EndDo

	(_cAlias)->(DbCloseArea())



	/* ---------------------------------- FATURAMENTO SEM LOTE DE COBRANCA ---------------------------------- */

	lRet := oExcel:IsWorkSheet("FATMEDCLI")
	oExcel:AddworkSheet("FATMEDCLI")
	
	oExcel:AddTable ("FATMEDCLI","FATCLIENTE",.F.)
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "FILIAL",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "PREFIXO",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "TITULO",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "TIPO",			,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "EMISSAO",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "VENCIMENTO",	,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "DTBAIXA",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "COMPETENCIA",	,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "CODCLI",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "CLIENTE",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "CGC",			,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "PEDIDO",		,1,1,.F., "")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "PIS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "COFINS",		,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "CSLL",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "INSS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "ISS",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "IRRF",			,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "VALOR BRUTO",	,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "VALOR LIQ",		,1,2,.F., "@E 999,999,999.99")
	oExcel:AddColumn("FATMEDCLI","FATCLIENTE", "SALDO",			,1,2,.F., "@E 999,999,999.99")

	cQueryCli := " SELECT  "
	cQueryCli += " A.E1_FILIAL     AS FILIAL, "
	cQueryCli += " A.E1_PREFIXO    AS PREFIXO, "
	cQueryCli += " A.E1_NUM        AS TITULO, "
	cQueryCli += " A.E1_TIPO       AS TIPO, "
	cQueryCli += " CONCAT(SUBSTRING(A.E1_EMISSAO,7,2),'/',SUBSTRING(A.E1_EMISSAO,5,2),'/',SUBSTRING(A.E1_EMISSAO,1,4))    AS EMISSAO, "
	cQueryCli += " CONCAT(SUBSTRING(A.E1_VENCREA,7,2),'/',SUBSTRING(A.E1_VENCREA,5,2),'/',SUBSTRING(A.E1_VENCREA,1,4))    AS VENCIMENTO, "
	cQueryCli += " CONCAT(SUBSTRING(A.E1_BAIXA,7,2),'/',SUBSTRING(A.E1_BAIXA,5,2),'/',SUBSTRING(A.E1_BAIXA,1,4)) AS DTBAIXA, "
	cQueryCli += " CONCAT(SUBSTRING(A.E1_EMISSAO,1,4),'/',SUBSTRING(A.E1_EMISSAO,5,2)) AS COMPETENCIA, "
	cQueryCli += " B.A1_COD        AS CODCLI, "
	cQueryCli += " B.A1_NOME       AS CLIENTE, "
	cQueryCli += " CASE "
	cQueryCli += " 	WHEN B.A1_PESSOA = 'J' THEN CONCAT(SUBSTRING(B.A1_CGC,1,2), '.', SUBSTRING(B.A1_CGC,3,3), '.', SUBSTRING(B.A1_CGC,6,3), '/', SUBSTRING(B.A1_CGC,9,4), '-', SUBSTRING(B.A1_CGC,13,2)) "
	cQueryCli += " 	WHEN B.A1_PESSOA = 'F' THEN CONCAT(SUBSTRING(B.A1_CGC,1,3), '.', SUBSTRING(B.A1_CGC,4,3), '.', SUBSTRING(B.A1_CGC,7,3), '-', SUBSTRING(B.A1_CGC,10,2)) "
	cQueryCli += " ELSE '' "
	cQueryCli += " END AS CGC, "
	cQueryCli += " A.E1_PEDIDO AS PEDIDO, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) AS PIS, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) AS COFINS, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) AS CSLL, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) AS INSS, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) AS ISS, "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS IRRF, 
	cQueryCli += " A.E1_VALOR      AS VALOR, "
	cQueryCli += " A.E1_VALOR - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'PI-' ),0) - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CF-' ),0) - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'CS-' ),0) - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IN-' ),0) - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IS-' ),0) - "
	cQueryCli += " ISNULL(( SELECT SUM(SE1.E1_VALOR) FROM SE1010 SE1 WHERE 1=1 AND SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = A.E1_FILIAL AND SE1.E1_PREFIXO  = A.E1_PREFIXO AND SE1.E1_NUM = A.E1_NUM AND SE1.E1_CLIENTE = A.E1_CLIENTE AND SE1.E1_LOJA = A.E1_LOJA AND SE1.E1_TIPO = 'IR-' ),0) AS VALORLIQ, "
	cQueryCli += " A.E1_SALDO    AS SALDO   "
	cQueryCli += " FROM SE1010 A "
	cQueryCli += " LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.E1_CLIENTE AND B.A1_LOJA = A.E1_LOJA "
	cQueryCli += " WHERE 1=1 "
	cQueryCli += " AND A.D_E_L_E_T_ = '' "
	cQueryCli += " AND A.E1_PLNUCOB = '' "
	cQueryCli += " AND A.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR') "
	IF MV_PAR03 = 2
		cQueryCli += " AND A.E1_EMISSAO BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ELSE
		cQueryCli += " AND A.E1_VENCREA BETWEEN '"+Dtos(MV_PAR01)+"' AND '"+Dtos(MV_PAR02)+"' "
	ENDIF


	//Criar alias temporário
	TCQUERY cQueryCli NEW ALIAS (_cAliasCli)

	DbSelectArea(_cAliasCli)

	While (_cAliasCli)->(!Eof())

		oExcel:AddRow("FATMEDCLI","FATCLIENTE",{ (_cAliasCli)->FILIAL,(_cAliasCli)->PREFIXO,(_cAliasCli)->TITULO,(_cAliasCli)->TIPO,(_cAliasCli)->EMISSAO,(_cAliasCli)->VENCIMENTO,(_cAliasCli)->DTBAIXA,(_cAliasCli)->COMPETENCIA,(_cAliasCli)->CODCLI,(_cAliasCli)->CLIENTE,(_cAliasCli)->CGC,(_cAliasCli)->PEDIDO,(_cAliasCli)->PIS,(_cAliasCli)->COFINS,(_cAliasCli)->CSLL,(_cAliasCli)->INSS,(_cAliasCli)->ISS,(_cAliasCli)->IRRF,(_cAliasCli)->VALOR,(_cAliasCli)->VALORLIQ,(_cAliasCli)->SALDO })

		(_cAliasCli)->(dBskip())

	EndDo

	(_cAliasCli)->(DbCloseArea())


	oExcel:SetFont("Calibri")
	oExcel:SetFontSize(11)
	oExcel:SetItalic(.F.)
	oExcel:SetBold(.F.)
	oExcel:SetUnderline(.F.)

	oExcel:Activate()
	cArqBem := cPasta + '\' + 'FATMED' + SubStr( DTOC(Date()),1,2 ) + SubStr( DTOC(Date()),4,2 ) + SubStr( DTOC(Date()),7,4 ) + '.xlsx'
	oExcel:GetXMLFile(cArqBem)
	
	oExcel:DeActivate()

Return
