ROTINA - PLSA660
ADICIONAR BOTAO - PL660SBUT

--------------------- PONTOS DE ENTRADA ---------------------

PLSA660 – Execblock(“PLS660GR”,.F.,.F.,{nOpc})
PLSA660 – ExecBlock(“PLS660BOT”,.F.,.F.,{})
PLSA660 – ExecBlock(“PL660FC”,.F.,.F.,{aRotina})
PLSA660 – Execblock(“PLS660CT”,.F.,.F.,{nOpc})
PLSA660 – ExecBlock(“PL660VDE”,.F.,.F.)
PLSA660 – ExecBlock(“PL660VDC”,.F.,.F.)
PLSA660 – Execblock(“PLS660SC”,.F.,.F.,{nOpc})
PLSA660 – ExecBlock(“PL660FETA”,.F.,.F.)
PLSA660 – Execblock(“PLS660MN”,.F.,.F.,{nOpcx})
PLSA660A – ExecBlock(“PLSSUBMN”,.F.,.F.,{nOpc})
PLSA660B – ExecBlock(“PL660VAR”,.F.,.F.,{nOpc})
PLSA660B – ExecBlock( “PL660SBUT”, .F., .F. )
PLSA660B – ExecBlock(“PL660OPE”,.F.,.F.,{nOpc})
PLSA660B – ExecBlock(“PL660BCQ”,.F.,.F.,{cSQL})
PLSA660B – ExecBlock(“PLS660FG”,.F.,.F.)
PLSA660C – Execblock(“PL660CP”,.F.,.F.,{})
PLSA660C – Execblock(“PLS660TAB”,.F.,.F.,{aArray})

PLS660CONS:1256 Fonte: PLSA660B.PRW 04/05/2023 18:07:54
PLS660VAR:600 Fonte: PLSA660B.PRW 04/05/2023 18:07:54
EXECUTE:1147 Fonte: FWFORMBROWSE.PRW 30/12/2022 14:25:06
ACTIVATE:700 Fonte: FWMBROWSE.PRW 30/12/2022 14:25:06
FWMBROWSE:10429 Fonte: MSLIB.PRW 30/12/2022 14:25:06
MBROWSE:169 Fonte: MSLIB.PRW 30/12/2022 14:25:06
PLS660FILS:1263 Fonte: PLSA660.PRW 10/01/2023 09:57:42
PLSA660CON:647 Fonte: PLSA660.PRW 10/01/2023 09:57:42
EXECUTE:1147 Fonte: FWFORMBROWSE.PRW 30/12/2022 14:25:06
ACTIVATE:700 Fonte: FWMBROWSE.PRW 30/12/2022 14:25:06
FWMBROWSE:10429 Fonte: MSLIB.PRW 30/12/2022 14:25:06
MBROWSE:169 Fonte: MSLIB.PRW 30/12/2022 14:25:06
PLS660FILC:446 Fonte: PLSA660.PRW 10/01/2023 09:57:42
EXECUTE:1147 Fonte: FWFORMBROWSE.PRW 30/12/2022 14:25:06
ACTIVATE:700 Fonte: FWMBROWSE.PRW 30/12/2022 14:25:06
FWMBROWSE:10429 Fonte: MSLIB.PRW 30/12/2022 14:25:06
MBROWSE:169 Fonte: MSLIB.PRW 30/12/2022 14:25:06
PLSA660:91 Fonte: PLSA660.PRW 10/01/2023 09:57:42
__EXECUTE:721 Fonte: APLIB090.PRW 30/12/2022 14:25:04
MDIEXECUTE:924 Fonte: APLIB260.PRW 30/12/2022 14:25:04




(array_of_record)
Array contendo as informações dos botões que serão criados.Para cada registro do array retornar:

[n][1] - Imagem do botão
[n][2] - Função do botão (retornar em formato bloco de código. Ex: {||U_BOTAO1() }
[n][3] - Mensagem que será exibida ao posicionar o mouse no botão.
[n][4] - Título do botão

EXEMPLO:

User Function PL660SBUT()
Local aRet := {} 
aadd(aRet,{"POSCLI"  ,{||U_BOTAO1() },"Posicionar o Mouse 1","Titulo 1"})
aadd(aRet,{"PRECO"   ,{||U_BOTAO2() },"Posicionar o Mouse 2","Titulo 2"})
Return (aRet)


//--------------------------|//    Aciona o Botao 1      |    //--------------------------|

User Function BOTAO1MsgInfo("Botao 1")Return
                    
//--------------------------|//    Aciona o Botao 2      |    //--------------------------|

User Function BOTAO2MsgInfo("Botao 2")Return
