#include "protheus.ch"
 
User Function F010CQFT()

    Local cQuery := paramixb[1]

    cQuery := " SELECT "
    cQuery += " SF2.F2_FILIAL, "
    cQuery += " SF2.F2_DOC,  "
    cQuery += " SF2.F2_SERIE, "
    cQuery += " SF2.F2_EMISSAO,  "
    cQuery += " SF2.F2_DUPL,  "
    cQuery += " SF2.F2_VALFAT,  "
    cQuery += " SF2.F2_FRETE, "
    cQuery += " SF2.F2_HORA, "
    cQuery += " SF2.F2_TRANSP,  "
    cQuery += " SF2.F2_NFELETR,  "
    cQuery += " SE1.E1_PLNUCOB, "
    cQuery += " SE1.E1_PEDIDO, "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN SE1.E1_MATRIC "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN SE1.E1_MATRIC "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN SE1.E1_SUBCON "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN SE1.E1_SUBCON "
    cQuery += " ELSE '' "
    cQuery += " END IDCONTRATO, "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN ISNULL(( SELECT TOP 1 BA3.BA3_XCARTE FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN ISNULL(( SELECT TOP 1 BA3.BA3_XCARTE FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN ISNULL(( SELECT TOP 1 BQC.BQC_ANTCON FROM BQC010 BQC WHERE 1=1 AND BQC.D_E_L_E_T_ = '' AND BQC.BQC_CODINT = SE1.E1_CODINT AND BQC.BQC_CODEMP = SE1.E1_CODEMP AND BQC.BQC_NUMCON = SE1.E1_CONEMP AND BQC.BQC_VERCON = SE1.E1_VERCON AND BQC.BQC_SUBCON = SE1.E1_SUBCON AND BQC.BQC_VERSUB = SE1.E1_VERSUB AND BQC.BQC_CODCLI = SE1.E1_CLIENTE AND BQC.BQC_LOJA = SE1.E1_LOJA ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN ISNULL(( SELECT TOP 1 BQC.BQC_ANTCON FROM BQC010 BQC WHERE 1=1 AND BQC.D_E_L_E_T_ = '' AND BQC.BQC_CODINT = SE1.E1_CODINT AND BQC.BQC_CODEMP = SE1.E1_CODEMP AND BQC.BQC_NUMCON = SE1.E1_CONEMP AND BQC.BQC_VERCON = SE1.E1_VERCON AND BQC.BQC_SUBCON = SE1.E1_SUBCON AND BQC.BQC_VERSUB = SE1.E1_VERSUB AND BQC.BQC_CODCLI = SE1.E1_CLIENTE AND BQC.BQC_LOJA = SE1.E1_LOJA ), '') "
    cQuery += " ELSE '' "
    cQuery += " END NRCONTRATO,  "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = ISNULL(( SELECT TOP 1 BA3.BA3_CONEMP FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = ISNULL(( SELECT TOP 1 BA3.BA3_CONEMP FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = SE1.E1_CONEMP AND BT5.BT5_VERSAO = SE1.E1_VERCON ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = SE1.E1_CONEMP AND BT5.BT5_VERSAO = SE1.E1_VERCON ), '') "
    cQuery += " ELSE '' "
    cQuery += " END PERFIL, "
    cQuery += " SF2.R_E_C_N_O_ SF2RECNO,  "
    cQuery += " SF2.F2_TIPO,  "
    cQuery += " '' AS A4_NREDUZ  "
    cQuery += " FROM "+RetSqlName("SF2")+" SF2 "
    cQuery += " LEFT JOIN SE1010 SE1 ON SE1.D_E_L_E_T_ = '' AND SE1.E1_FILIAL = SF2.F2_FILIAL AND SE1.E1_PREFIXO = SF2.F2_SERIE AND SE1.E1_NUM = SF2.F2_DOC AND SE1.E1_CLIENTE = SF2.F2_CLIENTE AND SE1.E1_LOJA = SF2.F2_LOJA AND SE1.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR') "
    cQuery += " WHERE 1=1 "
    cQuery += " AND SF2.F2_FILIAL "+ATMPFIL[1][2]+" "
    cQuery += " AND SF2.F2_CLIENTE = '"+SA1->A1_COD+"' "
    cQuery += " AND SF2.F2_TIPO NOT IN( 'D', 'B' ) "
    cQuery += " AND SF2.F2_EMISSAO>='"+Dtos(MV_PAR01)+"'  "
    cQuery += " AND SF2.F2_EMISSAO<='"+Dtos(MV_PAR02)+"'  "
    cQuery += " AND SF2.D_E_L_E_T_ = ' ' "
    cQuery += " ORDER BY SF2.F2_EMISSAO ASC  "

    //aHeadV1[12][1] := "No. Lote"
    //aHeadV1[14][1] := "Id Contrato"
    //aHeadV1[15][1] := "No. Contrato"
    //aHeadV1[16][1] := "Perfil Contrato"


    aHeader[12][1] := "No. Lote"
    aHeader[14][1] := "Id Contrato"
    aHeader[15][1] := "No. Contrato"
    aHeader[16][1] := "Perfil Contrato"
    
    //Alert ("Seguem as informações que são levadas na Query"+cQuery)

Return cQuery
