#include "protheus.ch"

User Function FC0102FAT()

    Local cQuery := ""

    cQuery := "SE1.E1_PLNUCOB E1_PLNUCOB, SE1.E1_PEDIDO E1_PEDIDO, "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN SE1.E1_MATRIC "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN SE1.E1_MATRIC "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN SE1.E1_SUBCON "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN SE1.E1_SUBCON "
    cQuery += " ELSE '' "
    cQuery += " END IDCONTRATO, "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN ISNULL(( SELECT BA3.BA3_XCARTE FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN ISNULL(( SELECT BA3.BA3_XCARTE FROM BA3010 BA3 WHERE 1=1 AND BA3.D_E_L_E_T_ = '' AND BA3.BA3_FILIAL = SUBSTRING(SE1.E1_FILIAL,1,3) AND BA3.BA3_CODINT = SE1.E1_CODINT AND BA3.BA3_CODEMP = SE1.E1_CODEMP AND BA3.BA3_MATRIC = SE1.E1_MATRIC ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN ISNULL(( SELECT BQC.BQC_ANTCON FROM BQC010 BQC WHERE 1=1 AND BQC.D_E_L_E_T_ = '' AND BQC.BQC_CODINT = SE1.E1_CODINT AND BQC.BQC_CODEMP = SE1.E1_CODEMP AND BQC.BQC_NUMCON = SE1.E1_CONEMP AND BQC.BQC_VERCON = SE1.E1_VERCON AND BQC.BQC_SUBCON = SE1.E1_SUBCON AND BQC.BQC_VERSUB = SE1.E1_VERSUB AND BQC.BQC_CODCLI = SE1.E1_CLIENTE AND BQC.BQC_LOJA = SE1.E1_LOJA ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN ISNULL(( SELECT BQC.BQC_ANTCON FROM BQC010 BQC WHERE 1=1 AND BQC.D_E_L_E_T_ = '' AND BQC.BQC_CODINT = SE1.E1_CODINT AND BQC.BQC_CODEMP = SE1.E1_CODEMP AND BQC.BQC_NUMCON = SE1.E1_CONEMP AND BQC.BQC_VERCON = SE1.E1_VERCON AND BQC.BQC_SUBCON = SE1.E1_SUBCON AND BQC.BQC_VERSUB = SE1.E1_VERSUB AND BQC.BQC_CODCLI = SE1.E1_CLIENTE AND BQC.BQC_LOJA = SE1.E1_LOJA ), '') "
    cQuery += " ELSE '' "
    cQuery += " END NRCONTRATO,  "
    cQuery += " CASE "
    cQuery += "     WHEN SE1.E1_CODEMP = '0003' THEN '' "
    cQuery += "     WHEN SE1.E1_CODEMP = '0006' THEN '' "
    cQuery += "     WHEN SE1.E1_CODEMP = '0004' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = SE1.E1_CONEMP AND BT5.BT5_VERSAO = SE1.E1_VERCON ), '') "
    cQuery += "     WHEN SE1.E1_CODEMP = '0005' THEN ISNULL(( SELECT BT5.BT5_NOME FROM BT5010 BT5 WHERE 1=1 AND BT5.D_E_L_E_T_ = '' AND BT5.BT5_CODINT = SE1.E1_CODINT AND BT5.BT5_CODIGO = SE1.E1_CODEMP AND BT5.BT5_NUMCON = SE1.E1_CONEMP AND BT5.BT5_VERSAO = SE1.E1_VERCON ), '') "
    cQuery += " ELSE '' "
    cQuery += " END PERFIL "


Return cQuery  
