#INCLUDE "PROTHEUS.CH"
 
User function FC010HEAD()
 
    //Local aHeader := Paramixb
 
    // Conteúdo das colunas
    // AllTrim(X3Titulo())
    // X3_CAMPO
    // X3_PICTURE
    // X3_TAMANHO
    // X3_DECIMAL
    // X3_VALID
    // X3_USADO
    // X3_TIPO
    // X3_ARQUIVO
    // X3_CONTEXT
    //AADD(aHeader,{"Status Saldo","E1_ZSTSLD","@!",1,0,"","x       x       x       x       x       x       x       x       x       x       x       x       x       x       x x     ","C","SE1"," " } )
 

 
Return
