#include "protheus.ch"

User function FC010HEAD()
  
    Local aHeader  := Paramixb
    //Local aHeaderX := aHeader
    
    /*
    aHeader := {}

    if MsgYesNo("Ordernar colunas? ")

        AADD(aHeader, aHeaderX[1] )
        AADD(aHeader, aHeaderX[2] )
        AADD(aHeader, aHeaderX[3] )
        AADD(aHeader, aHeaderX[4] )
        AADD(aHeader, aHeaderX[5] )
        AADD(aHeader, aHeaderX[6] )
        AADD(aHeader, aHeaderX[7] )
        AADD(aHeader, aHeaderX[8] )
        AADD(aHeader, aHeaderX[9] )
        AADD(aHeader, aHeaderX[10] )
        AADD(aHeader, aHeaderX[11] )
        AADD(aHeader, aHeaderX[12] )
        AADD(aHeader, aHeaderX[13] )
        AADD(aHeader, aHeaderX[14] )
        AADD(aHeader, aHeaderX[15] )
        AADD(aHeader, aHeaderX[16] )
        AADD(aHeader, aHeaderX[17] )
        AADD(aHeader, aHeaderX[18] )
        AADD(aHeader, aHeaderX[19] )
        AADD(aHeader, aHeaderX[20] )
        AADD(aHeader, aHeaderX[21] )
        AADD(aHeader, aHeaderX[22] )
        AADD(aHeader, aHeaderX[23] )
        AADD(aHeader, aHeaderX[24] )
        AADD(aHeader, aHeaderX[25] )
        AADD(aHeader, aHeaderX[26] )
        AADD(aHeader, aHeaderX[27] )
        AADD(aHeader, aHeaderX[28] )
        AADD(aHeader, aHeaderX[29] )
 
    Else

        MsgAlert("Cancelado pelo usuario.")

    EndIf
    */


Return aHeader
