
F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO         

POSICIONE("SF1",1,XFILIAL("SF1")+M->E2_NUM+M->E2_PREFIXO+M->E2_FORNECE+M->E2_LOJA+M->E2_TIPO,"F1_COND")

POSICIONE("SF1",2,XFILIAL("SF1")+M->E2_FORNECE+M->E2_LOJA+M->E2_NUM,"F1_COND")

F1_FILIAL+F1_FORNECE+F1_LOJA+F1_DOC


IF(INCLUI,"",POSICIONE("SF1",2,XFILIAL("SF1")+SE2->(E2_FORNECE+E2_LOJA+E2_NUM),"F1_COND"))

POSICIONE("SF1",2,SE2->E2_FILIAL+SE2->E2_FORNECE+SE2->E2_LOJA+SE2->E2_NUM,"F1_COND")  

POSICIONE("SF1",2,XFILIAL("SF1")+SE2->(E2_FORNECE+E2_LOJA+E2_NUM),"F1_COND")  


GetMV("MV_ZCONDE2")

TITULO - 000144690    

{ | GetMV("MV_ZCONDE2") }

{ || POSICIONE("SF1",1,XFILIAL("SF1")+M->E2_NUM+M->E2_PREFIXO+M->E2_FORNECE+M->E2_LOJA+M->E2_TIPO,"F1_COND") }

/* ----------------------------------- FAIXA ETARIA ----------------------------------- */

BTN - FAIXA ETARIA SUBCONTRATO
BB3 - FAIXA ETARIA DO PRODUTO
BBU - FAIXA ETARIA DA FAMILIA

BDK - FAIXA ETARIA DO BENEFICIARIO (USAR ESTE NIVEL DE FAIXA)

000000001

SELECT   
B.E1_FILIAL		AS FILIAL,  
A.A1_COD  		AS CODCLI, 
A.A1_NOME	 	AS CLIENTE,  
CONCAT(SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),7,2), '/', SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),5,2), '/', SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),1,4)) AS VENCIMENTO,  
B.E1_SALDO		AS SALDO,  
DATEDIFF(DAY, B.E1_VENCREA, GETDATE()) AS DIASVENC, 
CASE 
	WHEN ISNULL((SELECT TOP 1 VEND1.A3_NOME FROM BQC010 CTR1 LEFT JOIN SA3010 VEND1 ON VEND1.D_E_L_E_T_ = '' AND VEND1.A3_COD = CTR1.BQC_CODVEN WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1' ),'') <> '' THEN ISNULL((SELECT TOP 1 VEND1.A3_NOME FROM BQC010 CTR1 LEFT JOIN SA3010 VEND1 ON VEND1.D_E_L_E_T_ = '' AND VEND1.A3_COD = CTR1.BQC_CODVEN WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1' ),'') 
	WHEN ISNULL((SELECT TOP 1 VEND2.A3_NOME FROM BA3010 CTR2 LEFT JOIN SA3010 VEND2 ON VEND2.D_E_L_E_T_ = '' AND VEND2.A3_COD = CTR2.BA3_CODVEN WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' ),'') <> '' THEN ISNULL((SELECT TOP 1 VEND2.A3_NOME FROM BA3010 CTR2 LEFT JOIN SA3010 VEND2 ON VEND2.D_E_L_E_T_ = '' AND VEND2.A3_COD = CTR2.BA3_CODVEN WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' ),'') 
	ELSE '' 
END AS VENDEDOR,	 
CASE 
	WHEN ISNULL((SELECT TOP 1 'INATIVO' FROM BQC010 CTR1	WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO <> '' AND CTR1.BQC_DATBLO <> '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'INATIVO' FROM BQC010 CTR1	WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO <> '' AND CTR1.BQC_DATBLO <> '' ),'') 
	WHEN ISNULL((SELECT TOP 1 'ATIVO' FROM BQC010 CTR1 WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO = '' AND CTR1.BQC_DATBLO = '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'ATIVO' FROM BQC010 CTR1 WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO = '' AND CTR1.BQC_DATBLO = '' ),'') 
	WHEN ISNULL((SELECT TOP 1 'INATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO <> '' AND CTR2.BA3_DATBLO <> '' ),'')  <> '' THEN ISNULL((SELECT TOP 1 'INATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO <> '' AND CTR2.BA3_DATBLO <> '' ),'')  
	WHEN ISNULL((SELECT TOP 1 'ATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO = '' AND CTR2.BA3_DATBLO = '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'ATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO = '' AND CTR2.BA3_DATBLO = '' ),'')  
	ELSE '' 
END AS STATUSCTR 
FROM SA1010 A  
LEFT JOIN SE1010 B ON B.D_E_L_E_T_ = '' AND B.E1_CLIENTE = A.A1_COD AND B.E1_LOJA = A.A1_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''  
AND B.E1_SALDO > 0 
AND B.E1_VENCREA <= GETDATE()  
AND B.E1_TIPO NOT IN ('CF-','PI-','CS-') 
AND ISNULL(( SELECT COUNT(*) FROM SE1010 E1	WHERE 1=1 AND E1.D_E_L_E_T_ = '' AND E1.E1_SALDO > 0 AND E1.E1_VENCREA <= GETDATE()	AND B.E1_TIPO NOT IN ('CF-','PI-','CS-') AND E1.E1_CLIENTE = A.A1_COD AND E1.E1_LOJA = A.A1_LOJA ),0) > 1 
ORDER BY 3 




CENTRO DE CUSTO - PERFIL DO CONTRATO
CLASSE VALOR - FILIAL DO CONTRATO


SELECT 
B.BA3_FILIAL,
A.BQC_CODEMP,
A.BQC_NUMCON,
A.BQC_SUBCON,
A.BQC_CC,
A.BQC_CLVL,
CASE
	WHEN BQC_NUMCON = '000000000002' THEN '11201'
	WHEN BQC_NUMCON = '000000000004' THEN '10101'
	WHEN BQC_NUMCON = '000000000005' THEN '11201'
	WHEN BQC_NUMCON = '000000000006' THEN '10701'
	WHEN BQC_NUMCON = '000000000007' THEN '11001'
	WHEN BQC_NUMCON = '000000000008' THEN '10201'
	WHEN BQC_NUMCON = '000000000010' THEN '10501'
	WHEN BQC_NUMCON = '000000000012' THEN '10501'
	WHEN BQC_NUMCON = '000000000013' THEN '10201'
	WHEN BQC_NUMCON = '000000000014' THEN '10501'
	WHEN BQC_NUMCON = '000000000017' THEN '11502'
	WHEN BQC_NUMCON = '000000000022' THEN '10401'
	WHEN BQC_NUMCON = '000000000024' THEN '10801'
	WHEN BQC_NUMCON = '000000000025' THEN '11201'
	WHEN BQC_NUMCON = '000000000026' THEN '10701'
	WHEN BQC_NUMCON = '000000000027' THEN '11501'
	WHEN BQC_NUMCON = '000000000028' THEN '11501'
	WHEN BQC_NUMCON = '000000000030' THEN '10501'
	WHEN BQC_NUMCON = '000000000031' THEN '10501'
	ELSE ''
END 		AS CENTROCUSTO,
CASE
	WHEN BA3_FILIAL = '001' THEN '012013'
	WHEN BA3_FILIAL = '002' THEN '012014'
	WHEN BA3_FILIAL = '003' THEN '012015'
	WHEN BA3_FILIAL = '006' THEN '012046'
	WHEN BA3_FILIAL = '008' THEN '012030'
	WHEN BA3_FILIAL = '016' THEN '012020'
	WHEN BA3_FILIAL = '021' THEN '012049'
	ELSE ''
END 		AS CLASSEVALOR
FROM BQC010 A
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_SUBCON = A.BQC_SUBCON
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_COBNIV = '1'
AND A.BQC_CODEMP IN ('0004','0005')
GROUP BY B.BA3_FILIAL,A.BQC_CODEMP,A.BQC_NUMCON,A.BQC_SUBCON,A.BQC_CC,A.BQC_CLVL

/* -------------------------------------------------------------------------------- */


SELECT 
A.BA3_FILIAL,
A.BA3_CODEMP,
A.BA3_MATEMP,
A.BA3_CC,
A.BA3_CLVL,
CASE
	WHEN A.BA3_CONEMP = '000000000003' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000004' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000005' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000006' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000007' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000008' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000009' THEN '11502'
	ELSE ''
END AS CENTROCUSTO,
CASE
	WHEN BA3_FILIAL = '001' THEN '012013'
	WHEN BA3_FILIAL = '002' THEN '012014'
	WHEN BA3_FILIAL = '003' THEN '012015'
	WHEN BA3_FILIAL = '006' THEN '012046'
	WHEN BA3_FILIAL = '008' THEN '012030'
	WHEN BA3_FILIAL = '016' THEN '012020'
	WHEN BA3_FILIAL = '021' THEN '012049'
	ELSE ''
END 		AS CLASSEVALOR
FROM BA3010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_COBNIV = '1'
AND A.BA3_CODEMP IN ('0003','0006')



SELECT 
A.F2_DOC,
B.A1_COD,
B.A1_PESSOA,
B.A1_CGC,
B.A1_NOME,
B.A1_INSCR AS INSCEST,
B.A1_INSCRM AS INCMUN
FROM SF2010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_cOD = A.F2_CLIENTE AND B.A1_LOJA = A.F2_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.F2_FILIAL = '002001'
AND YEAR(A.F2_EMISSAO) = 2024
AND MONTH(A.F2_EMISSAO) = 3



/* ------------------------------------------------------------------------------------ */

Modulo 13 - CallCenter

1 - Seleção de Titulos (TMKA180) | (TABELA SK1) - Atualizar os titulos em aberto 

2 - Listas de cobrança () | (TABELA SU4) - Gera as listas de cobraça 

3 - Tranferencia cobrnça (MCATMK01) | () - 


INCLUIR TIPO DO TITULO NO RELATORIO CLIENTES EM ABERTO

/* ------------------------------------------------------------------------------------ */

TABELA - AOV010

- CRIAR COLUNA CATEGORIA DO SINDICATO
- CRIAR COLUNA CNPJ DO SINDICATO


SELECT BDK_FILIAL,BDK_CODFAI,BDK_IDAINI,BDK_IDAFIN,BDK_VALOR,BDK_CODINT,BDK_CODEMP,BDK_MATRIC,BDK_TIPREG,BDK_ANOMES,BDK_VLRANT,BDK_RGIMP,BDK_TABVLD,COUNT(*) 
FROM BDK010 HAVING COUNT (*) > 1 
GROUP BY BDK_FILIAL,BDK_CODFAI,BDK_IDAINI,BDK_IDAFIN,BDK_VALOR,BDK_CODINT,BDK_CODEMP,BDK_MATRIC,BDK_TIPREG,BDK_ANOMES,BDK_VLRANT,BDK_RGIMP,BDK_TABVLD



SELECT 
A.BA1_FILIAL,
A.BA1_CODINT,
A.BA1_CODEMP,
A.BA1_CONEMP,
A.BA1_SUBCON,
A.BA1_MATRIC,
A.BA1_MATEMP,
A.BA1_NOMUSR,
A.BA1_TIPREG,
B.BQC_CODBLO,
B.BQC_DATBLO,
A.BA1_MOTBLO,
A.BA1_DATBLO
COUNT(*)
FROM BA1010 A
LEFT JOIN BQC010 B ON B.D_E_L_E_T_ = '' AND B.BQC_CODINT = A.BA1_CODINT AND B.BQC_CODEMP = A.BA1_CODEMP AND B.BQC_NUMCON = A.BA1_CONEMP AND B.BQC_VERCON = A.BA1_VERCON AND B.BQC_SUBCON = A.BA1_SUBCON AND B.BQC_VERSUB = A.BA1_VERSUB
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND B.BQC_CODBLO <> ''
AND B.BQC_DATBLO <> ''
AND A.BA1_MOTBLO = ''
AND A.BA1_DATBLO = ''
GROUP BY
A.BA1_FILIAL,
A.BA1_CODINT,
A.BA1_CODEMP,
A.BA1_CONEMP,
A.BA1_SUBCON,
A.BA1_MATRIC,
A.BA1_MATEMP,
A.BA1_NOMUSR,
A.BA1_TIPREG,
B.BQC_CODBLO,
B.BQC_DATBLO,
A.BA1_MOTBLO,
A.BA1_DATBLO
HAVING COUNT (*) > 1 



SELECT
A.BQC_SUBCON,
A.BQC_CODEMP,
B.BT5_NOME,
A.BQC_CNPJ,
A.BQC_DESCRI
FROM BQC010 A
LEFT JOIN BT5010 B ON B.D_E_L_E_T_ = '' AND B.BT5_CODINT = A.BQC_CODINT AND B.BT5_CODIGO = A.BQC_CODEMP AND B.BT5_NUMCON = A.BQC_NUMCON AND B.BT5_VERSAO = A.BQC_VERCON
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_SUBCON IN
(
'001024019',
'001024141',
'001024143',
'001024146',
'001024569',
'001020077',
'001025868',
'001002107',
'001024085',
'001024140',
'001024662',
'001025949',
'001025997',
'001019964'
)


SELECT
	B.BA3_MATEMP,
	B.BA3_SUBCON,
	C.BA1_CPFUSR,
	C.BA1_NOMUSR,
	B.BA3_EQUIPE,
	B.BA3_CODVEN,
	C.BA1_EQUIPE,
	C.BA1_CODVEN
FROM BA3010 B
LEFT JOIN BA1010 C ON
	C.D_E_L_E_T_ = '' 
	AND C.BA1_FILIAL = B.BA3_FILIAL 
	AND C.BA1_CODINT = B.BA3_CODINT 
	AND C.BA1_CODEMP = B.BA3_CODEMP
	AND C.BA1_CONEMP = B.BA3_CONEMP 
	AND C.BA1_SUBCON = B.BA3_SUBCON
	AND C.BA1_MATEMP = B.BA3_MATEMP
WHERE 1=1
	AND B.D_E_L_E_T_ = '' 
	AND B.BA3_COBNIV = '1'
	AND B.BA3_EQUIPE <> ''


SELECT BA3_EQUIPE, LEN(BA3_EQUIPE) FROM BA3010


GN_PESSOASCONTASBANCARIAS

Conta corrente (com oito digitos)

Operacao (com tres digitos)


001 - conta corrente



SELECT BQC_SUBCON, BQC_EQUIPE FROM BQC010 WHERE D_E_L_E_T_ = '' AND BQC_EQUIPE <> ''




SELECT
A.HANDLE	AS IDBENNER,
A.NOME		AS BENEFICIARIO,
D.NOME		AS VENDEDOR,
C.NOME		AS REGRA_COMISSAO
FROM K_CN_CONTRATOBENEFICIARIOS A
LEFT JOIN K_CN_CONTRATOBENPRODUTOS B ON B.CONTRATOBENEFICIARIO = A.HANDLE
LEFT JOIN K_CN_REGRACOMISSAO C ON C.HANDLE = B.REGRACOMISSAO
LEFT JOIN GN_PESSOAS D ON D.HANDLE = B.AGENTEVENDA
WHERE 1=1
AND A.DATAINCLUIU BETWEEN CONVERT(DATE, '2024-01-20') AND CONVERT(DATE, '2024-03-10')
AND C.HANDLE IS NOT NULL




/* LANCAMENTO CONTABIL */

SELECT 
A.CT2_FILIAL		AS FILIAL,
A.CT2_DATA			AS DTLANC,
A.CT2_DEBITO		AS CTADEB,
A.CT2_CREDIT		AS CTACRD,
A.CT2_VALOR			AS VALOR,
A.CT2_HIST			AS HISTORICO,
A.CT2_ROTINA		AS ROTINA,
CASE
	WHEN A.CT2_ROTINA = 'FINA460' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,15,3), ' - ', SUBSTRING(A.CT2_KEY,18,9))
	WHEN A.CT2_ROTINA = 'FINA040' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,15,3), ' - ', SUBSTRING(A.CT2_KEY,18,9))
	WHEN A.CT2_ROTINA = 'FINA330' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,7,3), ' - ',  SUBSTRING(A.CT2_KEY,10,12))
	WHEN A.CT2_ROTINA = 'FINA050' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,7,3), ' - ',  SUBSTRING(A.CT2_KEY,10,12))
	WHEN A.CT2_ROTINA = 'FINA070' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA200' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA370' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA470' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA100' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA080' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'CTBANFS' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'MATA103' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'CTBANFE' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'FINA290' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ', SUBSTRING(A.CT2_KEY,12,10))
	ELSE ''
END 						AS TITULO,
CASE
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '3' AND CTCR.CT1_NORMAL = '2' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '4' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '3' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '1' AND CTCR.CT1_NORMAL = '1' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '2' AND CTCR.CT1_NORMAL = '2' THEN 'PAGAR - SE2'
ELSE ''
END AS IDENT,
CASE
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '3' AND CTCR.CT1_NORMAL = '2' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '4' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '3' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '1' AND CTCR.CT1_NORMAL = '1' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '2' AND CTCR.CT1_NORMAL = '2' THEN 'PAGAR - SE2'
ELSE ''
END AS IDENTCANC
FROM CT2010 A
LEFT JOIN CT1010 CTCR ON CTCR.D_E_L_E_T_ = '' AND CTCR.CT1_CONTA = CT2_CREDIT
LEFT JOIN CT1010 CTDB ON CTDB.D_E_L_E_T_ = '' AND CTDB.CT1_CONTA = CT2_DEBITO
WHERE 1=1
AND CONCAT(CT2_CLVLDB,CT2_CLVLCR) = ''
AND A.CT2_ROTINA NOT IN ('ATFA050')


/* SE1 - RECEBER */

SELECT 
CONCAT(A.E1_FILIAL, ' - ', A.E1_PREFIXO, ' - ', A.E1_NUM) AS CHAVERECEBER,
CASE
	WHEN B.D2_CCUSTO <> '' THEN B.D2_CCUSTO
	ELSE A.E1_CCUSTO
END AS CC,
CASE
	WHEN B.D2_CLVL <> '' THEN B.D2_CLVL
	ELSE A.E1_CLVL
END AS CLVL
FROM SE1010 A 
LEFT JOIN SD2010 B ON B.D_E_L_E_T_ = '' AND B.D2_FILIAL = A.E1_FILIAL AND B.D2_SERIE = A.E1_PREFIXO AND B.D2_DOC = A.E1_NUM AND B.D2_CLIENTE = A.E1_CLIENTE AND B.D2_LOJA = A.E1_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
GROUP BY 
A.E1_FILIAL,
A.E1_PREFIXO,
A.E1_NUM,
A.E1_CCUSTO,
A.E1_CLVL,
B.D2_CCUSTO,
B.D2_CLVL


/* SE2 - PAGAR */

SELECT 
CONCAT(A.E2_FILIAL, ' - ', A.E2_PREFIXO, ' - ', A.E2_NUM) AS CHAVEPAGAR,
CASE
	WHEN B.D1_CC <> '' THEN B.D1_CC
	ELSE A.E2_CCUSTO
END AS CC,
CASE
	WHEN B.D1_CLVL <> '' THEN B.D1_CLVL
	ELSE A.E2_CLVL
END AS CLVL
FROM SE2010 A 
LEFT JOIN SD1010 B ON B.D_E_L_E_T_ = '' AND B.D1_FILIAL = A.E2_FILIAL AND B.D1_SERIE = A.E2_PREFIXO AND B.D1_DOC = A.E2_NUM AND B.D1_FORNECE = A.E2_FORNECE AND B.D1_LOJA = A.E2_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
GROUP BY 
A.E2_FILIAL,
A.E2_PREFIXO,
A.E2_NUM,
A.E2_CCUSTO,
A.E2_CLVL,
B.D1_CC,
B.D1_CLVL




SELECT 
A.A1_COD,
A.A1_NOME,
A.A1_CODBANC,
A.A1_ZZAGENC,
A.A1_ZZDVAGG,
A.A1_ZZNRCON,
A.A1_ZZDVCTA,
'------------'  AS SEP1,
B.BQC_BCOCLI,
B.BQC_AGECLI,
B.BQC_CTACLI
FROM SA1010 A
LEFT JOIN BQC010 B ON B.D_E_L_E_T_ = '' AND B.BQC_CODCLI = A.A1_COD AND B.BQC_LOJA = A.A1_LOJA AND B.BQC_COBNIV = '1' 
WHERE 1=1
AND A.D_E_L_E_T_ = ''






SELECT 
A.A1_COD,
A.A1_NOME,
A.A1_CODBANC,
A.A1_ZZAGENC,
A.A1_ZZDVAGG,
A.A1_ZZNRCON,
A.A1_ZZDVCTA,
'------------'  AS SEP1,
B.BA3_BCOCLI,
B.BA3_AGECLI,
B.BA3_CTACLI,
B.BA3_DTACLI,
B.BA3_DTCCLI
FROM SA1010 A
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODCLI = A.A1_COD AND B.BA3_LOJA = A.A1_LOJA AND B.BA3_COBNIV = '1' 
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND B.BA3_CTACLI <> ''
AND A.A1_ZZNRCON = ''


SELECT * FROM BA3010 WHERE D_E_L_E_T_ = '' AND  BA3_CTACLI <> ''

SELECT * FROM BQC010 WHERE D_E_L_E_T_ = '' AND  BQC_CTACLI <> ''

SELECT 
B.A1_RECIRRF,
* 
FROM SE1010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.E1_CLIENTE AND B.A1_LOJA = A.E1_LOJA 
WHERE A.D_E_L_E_T_ = '' 
AND A.E1_FILIAL = '006001' 
AND A.E1_VALOR >= 667



        SELECT
        A.BQC_SUBCON,
        F.A1_COD,
        F.A1_RECIRRF,
        CASE
                WHEN SUM(D.BDK_VALOR) >= 667 AND F.A1_RECIRRF = 1 THEN 'CERTO'
                ELSE 'ERRADO'
        END              AS IRMAIOR667,
        CASE
                WHEN SUM(D.BDK_VALOR) < 667 AND F.A1_RECIRRF = 2 THEN 'CERTO'
                ELSE 'ERRADO'
        END              AS IRMENOR667,
        SUM(D.BDK_VALOR) AS VALOR
        FROM BQC010 A 
        LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON  
        LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = B.BA3_FILIAL AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = B.BA3_SUBCON AND C.BA1_MATEMP = B.BA3_MATEMP 
        LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG  
        LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
        LEFT JOIN SA1010 F ON F.D_E_L_E_T_ = '' AND F.A1_COD = A.BQC_CODCLI AND F.A1_LOJA = A.BQC_LOJA
        WHERE 1=1  
        AND A.D_E_L_E_T_ = '' 
        AND A.BQC_CODEMP IN ('0003','0004')
        AND C.BA1_FILIAL = '006'
        AND C.BA1_DATBLO = ''
        GROUP BY A.BQC_SUBCON, F.A1_COD, F.A1_RECIRRF



UPDATE SA1010 SET SA1010.A1_RECIRRF = 2
FROM SA1010
WHERE 1=1
AND SA1010.D_E_L_E_T_ = ''
AND SA1010.A1_COD IN ('078575','078424','078610','078502','079043','078449','079068','078467','079055','090765','090831','079107','079137','078471','089970','078572','079069','090832','078584','078585','079071','078556','079067','079060','078570','078619','078493','091541','078601','079117','078488','078506','079086','078599','079049','077436','078423','078574','079051','078593','078491','089973','078602','078430','079135','027477','078474','078425','078598','078498','079121','078458','078583','078444','078442','078586','078609','078608','078443','078494','089988','089979','079072','078486','079142','078485','078497','078489','078507','079048','078606','078441','089980','079110','096829','078505','078473','078438','079054','089982','078614','089981','078480','078504','079075','078426','090833','078481','091530','078496','090209','015522','078468','078446','078460','078462','079083','078456','078495','078592','078564','078573','079088','096830','089989','079058','078429','078621','078484','091528','079062','090830','089974','078613','089978','077455','078500','078620','079082','078612','078604','079079','078503','089977','078420','078445','091542','078603','078457','078499','079089','079070','089983','079057','091529','079081','079059','078492','091537','078617','089975','079084','078436','078578','078433','078509','078476','078615','079047','078466','078557','079108','079115','079091','079056','078569','079061','079044','078590','078591','078607','078478','079143','090836','078454','079045','079076','078600','078605','079085','078616','078431','078451','078558','077702','077703','079080','078571','078439','091535','078508','089968','079064','091538','078587','078463','079087','079073','078510','079066','096828','078475','078437','078482','077463','078611','078440','078483','079053','079063','078487','078470','091536','079078','078479','079046','079065','078582','079052','078469','078618','078594','090008','078472','078477')


SELECT * FROM BM1010
WHERE 1=1
AND D_E_L_E_T_ = '' 
AND BM1_FILIAL = '001'
AND BM1_PLNUCO <> '999999999999'
ORDER BY BM1_PLNUCO DESC



    SELECT 
	A.BA1_MATVID,
	A.BA1_NOMUSR,
	B.BTS_NOMUSR
	FROM BA1010 A
	LEFT JOIN BTS010 B ON B.BTS_MATVID = A.BA1_MATVID
	WHERE 1=1 
	AND A.D_E_L_E_T_ = '' 	
	AND A.BA1_SUBCON = '001024685'
    AND A.BA1_DATBLO = ''
	AND A.BA1_NOMUSR <>	B.BTS_NOMUSR
	ORDER BY 2 DESC


	SELECT 
	* 
	FROM SA1010
	WHERE 1=1
	AND D_E_L_E_T_ = ''
	AND A1_PESSOA = 'J'
	AND LEN(A1_CGC) = 11



	SELECT 
	CASE 
		WHEN C.BA1_FILIAL = '001' THEN 'Medicar Ribeirao Preto' 
		WHEN C.BA1_FILIAL = '002' THEN 'Medicar Campinas' 
		WHEN C.BA1_FILIAL = '003' THEN 'Medicar Sao Paulo' 
		WHEN C.BA1_FILIAL = '006' THEN 'Medicar Tech' 
		WHEN C.BA1_FILIAL = '008' THEN 'Medicar Litoral' 
		WHEN C.BA1_FILIAL = '016' THEN 'N1 Card' 
		WHEN C.BA1_FILIAL = '021' THEN 'Medicar Rio de Janeiro' 
		WHEN C.BA1_FILIAL = '014' THEN 'Locamedi Matriz'  
		ELSE '' 
	END             AS FILIAL, 
	A.BQC_SUBCON    AS IDCONTRATO, 
	A.BQC_ANTCON    AS NUMERO, 
	E.BT5_NOME      AS PERFIL, 
	CONCAT(SUBSTRING(B.A1_CGC,1,2), '.', SUBSTRING(B.A1_CGC,3,3), '.', SUBSTRING(B.A1_CGC,6,3), '/', SUBSTRING(B.A1_CGC,9,4), '-', SUBSTRING(B.A1_CGC,12,2)) AS CNPJ,
	B.A1_NREDUZ		AS NOMEFANT,
	B.A1_NOME		AS RAZSOC
	FROM BQC010 A 
	LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
	LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = A.BQC_CODINT AND C.BA1_CODEMP = A.BQC_CODEMP AND C.BA1_CONEMP = A.BQC_NUMCON AND C.BA1_SUBCON = A.BQC_SUBCON AND C.BA1_VERCON = A.BQC_VERCON
	LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
	WHERE 1=1  
	AND A.D_E_L_E_T_ = '' 
	AND A.BQC_CODEMP = '0005'
	GROUP BY C.BA1_FILIAL,A.BQC_SUBCON,A.BQC_ANTCON,E.BT5_NOME,B.A1_CGC,B.A1_NREDUZ,B.A1_NOME



UPDATE BQC010 
	SET BQC010.BQC_MENNOT = 'TESTE TI'
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_SUBCON = '002326477'


SELECT 
BA1_NOMUSR,
BA1_XCARTE
FROM BA1010
WHERE 1=1 
AND D_E_L_E_T_ = '' 
AND BA1_DATBLO = ''
AND BA1_XCARTE IN (
'AP-03369524-00',
'AP-03426663-00',
'CO-00904530-03',
'CO-01090139-01',
'CO-01688616-01',
'CO-01981053-07',
'CO-02411143-03',
'CO-02510104-01',
'CO-02512379-02',
'CO-02514603-06',
'CO-03316300-01',
'CO-03369517-00',
'CO-03369520-00',
'CO-03369522-00',
'CO-03396896-03',
'EF-03369537-00',
'EF-03369537-01',
'EF-03369539-00',
'EF-03424335-00',
'EF-03424335-01',
'EF-03424335-02',
'EF-03424335-03',
'EF-03424335-04',
'EF-03424335-05',
'EF-03424336-00',
'EF-03424395-00',
'EF-03424395-01',
'EF-03424395-02',
'EF-03424395-03',
'FA-00900899-02',
'RE-03427050-00',
'TB-02820022-00',
'TB-02820022-01',
'TC-03369534-00',
'TC-03370995-00',
'TC-03370996-00',
'TC-03370997-00',
'TF-03424334-00',
'TF-03424337-00',
'TF-03424337-01'
)





SELECT 
ISNULL((SELECT TOP 1 BA1.BA1_FILIAL FROM BA1010 BA1 WHERE 1=1 AND BA1.D_E_L_E_T_ = ''  AND BA1.BA1_CODINT = A.BQC_CODINT AND BA1.BA1_CODEMP = A.BQC_CODEMP AND BA1.BA1_CONEMP = A.BQC_NUMCON AND BA1.BA1_VERCON = A.BQC_VERCON AND BA1.BA1_SUBCON = A.BQC_SUBCON AND BA1.BA1_VERSUB = A.BQC_VERSUB),'') AS FILIAL,
A.BQC_SUBCON AS IDCONTRATO,
B.A1_COD    AS CODCLI,
B.A1_NOME   AS CLIENTE,
B.A1_CGC    AS CNPJ
FROM BQC010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND ISNULL((SELECT TOP 1 BA1.BA1_FILIAL FROM BA1010 BA1 WHERE 1=1 AND BA1.D_E_L_E_T_ = ''  AND BA1.BA1_CODINT = A.BQC_CODINT AND BA1.BA1_CODEMP = A.BQC_CODEMP AND BA1.BA1_CONEMP = A.BQC_NUMCON AND BA1.BA1_VERCON = A.BQC_VERCON AND BA1.BA1_SUBCON = A.BQC_SUBCON AND BA1.BA1_VERSUB = A.BQC_VERSUB),'') = '008'



SELECT 
A1_NOME		AS RAZAO_SOCIAL,
A1_NREDUZ	AS NOME_FANTASIA,
A1_CGC		AS CNPJ,
A1_ZZEMNFS  AS EMAIL
FROM SA1010
WHERE 1=1
AND D_E_L_E_T_ = ''
AND A1_PESSOA = 'J'
AND A1_ZZEMNFS NOT IN ('','pessoafisica@yahoo.com.br','pessoafisicarecebe@yahoo.com.br')



SELECT 
F.AOV_DESSEG		AS AGRUPAMENTO,
E.A1_NOME			AS RAZAOSOC,
E.A1_NREDUZ			AS NOMFANT,
E.A1_CGC			AS CNPJ,
COUNT(A.BQC_SUBCON) AS QTDCTR,
ISNULL((SELECT COUNT(*) AS QTDVIDAS FROM BA3010 B LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = C.BA1_SUBCON AND B.BA3_VERCON = C.BA1_VERCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP WHERE 1=1 AND B.D_E_L_E_T_ = ''  AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON),0) AS QTDVID,
ISNULL((SELECT ROUND(SUM(D.BDK_VALOR),2) AS VALOR FROM BA3010 B LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = C.BA1_SUBCON AND B.BA3_VERCON = C.BA1_VERCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG WHERE 1=1 AND B.D_E_L_E_T_ = ''  AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON ),0) AS VALORCTR
FROM BQC010 A  
LEFT JOIN SA1010 E ON E.D_E_L_E_T_ = '' AND E.A1_COD = A.BQC_CODCLI AND E.A1_LOJA = A.BQC_LOJA
LEFT JOIN AOV010 F ON F.D_E_L_E_T_ = '' AND F.AOV_CODSEG = E.A1_CODSEG
WHERE 1=1
AND A.D_E_L_E_T_ = ''   
AND E.A1_CODSEG = '95'
GROUP BY F.AOV_DESSEG,E.A1_NOME,E.A1_NREDUZ,E.A1_CGC,A.BQC_CODINT,A.BQC_CODEMP,A.BQC_NUMCON,A.BQC_SUBCON






SELECT 
SE1.E1_FILIAL   	AS FILIAL,  
SA1.A1_NREDUZ   	AS CLIENTE,  
CASE  
	WHEN SA1.A1_PESSOA = 'F' THEN CONCAT(SUBSTRING(SA1.A1_CGC,1,3),'.',SUBSTRING(SA1.A1_CGC,4,3),'.',SUBSTRING(SA1.A1_CGC,7,3),'-',SUBSTRING(SA1.A1_CGC,10,2))  
	ELSE CONCAT(SUBSTRING(SA1.A1_CGC,1,2),'.',SUBSTRING(SA1.A1_CGC,3,3),'.',SUBSTRING(SA1.A1_CGC,6,3),'/',SUBSTRING(SA1.A1_CGC,9,4),'-',SUBSTRING(SA1.A1_CGC,13,2))  
END             	AS CGC,  
SE1.E1_NUM	    	AS NUMTIT,  
SE1.E1_PREFIXO  	AS PREFIXO,  
SE1.E1_PARCELA  	AS PARCELA,  
SD2.D2_SERIE  		AS SERIENF,  
SD2.D2_DOC    		AS NUMNF,  
SE1.E1_HIST  		AS HISTORICO,  
CONCAT(SUBSTRING(SE1.E1_EMISSAO,7,2),'/',SUBSTRING(SE1.E1_EMISSAO,5,2),'/',SUBSTRING(SE1.E1_EMISSAO,1,4)) AS EMISSAO,   
CONCAT(SUBSTRING(SE1.E1_VENCREA,7,2),'/',SUBSTRING(SE1.E1_VENCREA,5,2),'/',SUBSTRING(SE1.E1_VENCREA,1,4)) AS VENCIMENTO,   
SD2.D2_TOTAL    	AS VALORNF,  
SE1.E1_VALOR    	AS VALORTIT,  
(SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0) AS VALORLIQ,  
((SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0)) + ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'P'),0) - ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'R'),0) AS SALDO,  
SD2.D2_CCUSTO    	AS CCUSTO,  
CTT.CTT_DESC01    	AS DESCCC,  
SD2.D2_CLVL    		AS CLVL,  
CTH.CTH_DESC01    	AS DESCCLVL,  
SED.ED_CODIGO    	AS NATUREZA,  
SED.ED_DESCRIC    	AS DESCNATURE  





FROM SE1010 SE1  
LEFT JOIN SA1010 SA1 ON SA1.D_E_L_E_T_ = '' AND SA1.A1_COD = SE1.E1_CLIENTE AND SA1.A1_LOJA = SE1.E1_LOJA    
LEFT JOIN SD2010 SD2 ON SD2.D_E_L_E_T_ = '' AND SD2.D2_FILIAL = SE1.E1_FILIAL AND SD2.D2_SERIE = SE1.E1_PREFIXO AND SD2.D2_DOC = SE1.E1_NUM AND SD2.D2_CLIENTE = SE1.E1_CLIENTE AND SD2.D2_LOJA = SE1.E1_LOJA  
LEFT JOIN CTT010 CTT ON CTT.D_E_L_E_T_ = '' AND CTT.CTT_CUSTO = SD2.D2_CCUSTO  
LEFT JOIN CTH010 CTH ON CTH.D_E_L_E_T_ = '' AND CTH.CTH_CLVL = SD2.D2_CLVL  
LEFT JOIN SED010 SED ON SED.D_E_L_E_T_ = '' AND SED.ED_CODIGO = SE1.E1_NATUREZ  
WHERE 1=1    
AND SE1.D_E_L_E_T_ = ''  
AND SE1.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR')  
AND SE1.E1_EMISSAO <= CONVERT(DATE, '2023-12-31') 
AND ((SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0)) + ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'P'),0) - ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'R'),0) > 1 
ORDER BY SE1.E1_VENCREA 



SELECT
A.BDK_FILIAL,
A.BDK_CODINT,
A.BDK_CODEMP,
A.BDK_MATRIC,
A.BDK_TIPREG,
A.BDK_VALOR		AS VALOR,
B.BDQ_VALOR		AS VLR_DESC
FROM BDK010 A
LEFT JOIN BDQ010 B ON B.D_E_L_E_T_ = '*' AND B.BDQ_FILIAL = A.BDK_FILIAL AND B.BDQ_CODINT = A.BDK_CODINT AND B.BDQ_CODEMP = A.BDK_CODEMP AND B.BDQ_MATRIC = A.BDK_MATRIC AND B.BDQ_CODFAI = A.BDK_CODFAI AND B.BDQ_TIPREG = A.BDK_TIPREG
WHERE 1=1
AND A.D_E_L_E_T_ = '' 
AND A.BDK_VALOR > 0.01
AND B.BDQ_VALOR IS NOT NULL


UPDATE SA1010 SET SA1010.A1_RECIRRF = '1'
FROM SA1010
WHERE 1=1
AND SA1010.D_E_L_E_T_ = ''
AND SA1010.A1_COD IN ()


SELECT 
BA3010.BA3_DATBAS,
SUBSTRING(BA3010.BA3_DATBAS,5,2) AS MES,
BA3010.BA3_MESREA
FROM BA3010
WHERE 1=1
AND BA3010.D_E_L_E_T_ = ''
AND BA3010.BA3_COBNIV = '1'
AND BA3010.BA3_CODEMP IN ('0003','0006')



SELECT 
BQC010.BQC_DATCON,
SUBSTRING(BQC010.BQC_DATCON,5,2) AS MES,
BQC010.BQC_MESREA
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_COBNIV = '1'
AND BQC010.BQC_CODEMP IN ('000','0005')



UPDATE BQC010 SET BQC010.BQC_MESREA = SUBSTRING(BQC010.BQC_DATCON,5,2)
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_COBNIV = '1'
AND BQC010.BQC_CODEMP IN ('0004','0005')



UPDATE SE1010 SET SE1010.D_E_L_E_T_ = '*'
FROM SE1010
WHERE 1=1    
AND SE1010.D_E_L_E_T_ = ''  
AND SE1010.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR')  
AND SE1010.E1_BAIXA = ''
AND SE1010.E1_VENCREA <= CONVERT(DATE, '2022-12-31') 


SELECT 
BA3_SUBCON,
COUNT(*) AS QTD
FROM BA3010 WHERE 1=1
AND D_E_L_E_T_ = ''
AND BA3_DATBLO = ''
AND BA3_COBNIV <> '1'
AND BA3_FILIAL = '006'
AND BA3_CODEMP = '0004'
GROUP BY BA3_SUBCON


SELECT 
A.BQC_SUBCON     AS IDCONTRATO,
I.A1_CGC         AS CNPJ_CLI,
I.A1_NOME        AS RAZAOSOC,
I.A1_NREDUZ      AS NOMEFANT,
I.A1_MUN         AS MUNICIPIO,
''               AS VEND,
CASE   
WHEN A.BQC_ESPTEL = '1' THEN 'SIM'  
WHEN B.BA3_ESPTEL = '1' THEN 'SIM'  
ELSE 'NAO'  
END              AS TELEESP, 
ROUND(SUM(D.BDK_VALOR),2) AS VLR_CTR,
CONCAT(SUBSTRING(A.BQC_DATCON,7,2),'/',SUBSTRING(A.BQC_DATCON,5,2),'/',SUBSTRING(A.BQC_DATCON,1,4)) AS DTBASE,
COUNT(*)         AS QTDVIDAS
FROM BQC010 A  
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_VERCON = A.BQC_VERCON AND B.BA3_SUBCON = A.BQC_SUBCON AND B.BA3_VERSUB = A.BQC_VERSUB 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = B.BA3_FILIAL AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_VERCON = B.BA3_VERCON AND C.BA1_SUBCON = B.BA3_SUBCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP 
LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG 
LEFT JOIN SA1010 I ON I.D_E_L_E_T_ = '' AND I.A1_COD = A.BQC_CODCLI AND I.A1_LOJA = A.BQC_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''
AND B.BA3_FILIAL = '006'
AND A.BQC_CODINT = '1001'
AND A.BQC_CODEMP = '0004'
AND C.BA1_DATBLO = ''
AND C.BA1_MOTBLO = ''
GROUP BY 
A.BQC_SUBCON,
I.A1_CGC,    
I.A1_NOME,   
I.A1_NREDUZ, 
I.A1_MUN,   
A.BQC_ESPTEL,
B.BA3_ESPTEL,
A.BQC_DATCON


SELECT
A.A1_COD          AS CODCLI,
A.A1_CGC          AS CGC,
A.A1_NOME         AS NOME,
A.A1_END          AS ENDERECO,
LEN(A.A1_END)     AS TAM_END,
A.A1_COMPLEM      AS COMPLEMENTO,
LEN(A.A1_COMPLEM) AS TAM_COMPL
FROM SA1010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''


SELECT 
A.BA3_MATEMP 		AS IDCONTRATO,
B.A1_CGC		  	AS CGCCLI,
B.A1_COD		  	AS CODCLI,
B.A1_NOME		  	AS CLIENTE,
B.A1_END          	AS ENDERECO,
LEN(B.A1_END)     	AS TAM_END,
B.A1_COMPLEM      	AS COMPLEMENTO,
LEN(B.A1_COMPLEM) 	AS TAM_COMPL
FROM BA3010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BA3_CODCLI AND B.A1_LOJA = A.BA3_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_CODEMP IN ('0003','0006')
AND A.BA3_DATBLO = ''
AND B.A1_COD IS NOT NULL


SELECT 
A.BQC_SUBCON 		AS IDCONTRATO,
B.A1_CGC		  	AS CGCCLI,
B.A1_COD		  	AS CODCLI,
B.A1_NOME		  	AS CLIENTE,
B.A1_END          	AS ENDERECO,
LEN(B.A1_END)     	AS TAM_END,
B.A1_COMPLEM      	AS COMPLEMENTO,
LEN(B.A1_COMPLEM) 	AS TAM_COMPL
FROM BQC010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_CODEMP IN ('0004','0005')
AND A.BQC_DATBLO = ''
AND B.A1_COD IS NOT NULL


UPDATE SE1010 SET SE1010.D_E_L_E_T_ = ''
FROM SE1010 
INNER JOIN SE1BKP 
	ON SE1BKP.D_E_L_E_T_ = ' '
	AND SE1BKP.E1_FILIAL 	 = SE1010.E1_FILIAL 
	AND SE1BKP.E1_PREFIXO	 = SE1010.E1_PREFIXO 
	AND SE1BKP.E1_NUM 		 = SE1010.E1_NUM 
	AND SE1BKP.E1_PARCELA 	 = SE1010.E1_PARCELA
WHERE 1=1
AND SE1010.D_E_L_E_T_ = '*' 


UPDATE BA3010 SET BA3010.BA3_MATRIC = BA1010.BA1_MATRIC
FROM BA3010
LEFT JOIN BA1010 ON BA1010.D_E_L_E_T_ = '' AND BA3010.BA3_FILIAL = BA1010.BA1_FILIAL AND BA3010.BA3_CODINT = BA1010.BA1_CODINT AND BA3010.BA3_CODEMP = BA1010.BA1_CODEMP AND BA3010.BA3_CONEMP = BA1010.BA1_CONEMP AND BA3010.BA3_VERCON = BA1010.BA1_VERCON AND BA3010.BA3_SUBCON = BA1010.BA1_SUBCON AND BA3010.BA3_VERSUB = BA1010.BA1_VERSUB AND BA3010.BA3_MATEMP = BA1010.BA1_MATEMP
WHERE 1=1
AND BA3010.D_E_L_E_T_ = ''
AND BA3010.BA3_SUBCON = '001026481'


UPDATE BA1010 SET BA1010.BA1_BLOFAT = '1'
FROM BA1010 
WHERE 1=1
AND BA1010.D_E_L_E_T_ = ''
AND BA1010.BA1_SUBCON = '001024685'
AND BA1010.BA1_DATBLO <> ''


UPDATE SA2010 SET SA2010.A2_CONTA =  '210117001'
WHERE 1=1
AND SA2010.D_E_L_E_T_ = ''
AND SA2010.A2_COD IN ('001110','004132','004840','004937','005750','006882','000178','000322','000399','000663','000781','001570','001695','002151','002157','002158','002510','002574','002633','002770','003009','003215','003568','003822','004615','004618','004910','004949','005195','005370','005379','005490','005673','005777','005889','006103','006371','006900','007451','007473','007500','007695','008007','008483','008860')


UPDATE BF4010 SET BF4010.BF4_DATBAS = CONCAT('2099',SUBSTRING(BF4010.BF4_DATBAS,5,2),SUBSTRING(BF4010.BF4_DATBAS,7,2))
FROM BF4010
WHERE 1=1
AND BF4010.D_E_L_E_T_ = ''
AND BF4010.BF4_DATBAS <> ''


53049236000170

53049326000170


SELECT * FROM CN_CONTRATOS
WHERE 1=1
AND HANDLE IN (
1026483,
1019804,
1015964,
1018444,
1025560,
1026429,
1019649,
0019226,
1006386,
1006452,
1007796,
1007838,
1007839,
1007840,
1020428,
1022135,
1022548,
1024531,
1025209,
1002217,
1002219,
1025203,
1025204,
1025205,
1025207,
1025344,
0011885,
0012514,
0018261,
0018262,
0018344,
0018814,
1001537,
1004121,
1006183,
1008688,
1011108,
1012183,
1015679,
1018364,
1022426,
1023690,
1023692,
1024208,
1001596,
1001598,
1002760,
1006679,
1011777,
1018058,
1024266,
1024268,
1024269,
1024270,
1024271,
1024272,
1024275,
1024276,
1024277,
1024278,
1024279,
1024280,
1024281,
1024282,
1024283,
1024285,
1024288,
1024315,
1024319,
1024320,
0016772,
0017555,
1026431,
1021288,
1026252
)



SELECT 
ISNULL(( 
SELECT TOP 1 
CASE  
    WHEN BA3.BA3_FILIAL = '001' THEN '001 - MEDICAR RP'  
    WHEN BA3.BA3_FILIAL = '002' THEN '002 - MEDICAR CAMP'  
    WHEN BA3.BA3_FILIAL = '003' THEN '003 - MEDICAR SP'  
    WHEN BA3.BA3_FILIAL = '006' THEN '006 - MEDICAR TECH'  
    WHEN BA3.BA3_FILIAL = '008' THEN '008 - MEDICAR LITORAL'  
    WHEN BA3.BA3_FILIAL = '014' THEN '014 - LOCAMEDI'  
    WHEN BA3.BA3_FILIAL = '016' THEN '016 - N1 CARD'  
    WHEN BA3.BA3_FILIAL = '021' THEN '021 - MEDICAR RJ'  
ELSE ''  
END             AS FIL 
FROM BA3010 BA3 
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT 
AND BA3.BA3_CODEMP = A.BQC_CODEMP 
AND BA3.BA3_CONEMP = A.BQC_NUMCON 
AND BA3.BA3_VERCON = A.BQC_VERCON 
AND BA3.BA3_SUBCON = A.BQC_SUBCON 
AND BA3.BA3_VERSUB = A.BQC_VERSUB 
),'')           AS FILIAL, 
A.BQC_SUBCON,
ISNULL(( 
SELECT 
COUNT(*) 
FROM BA3010 BA3 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = BA3.BA3_FILIAL AND C.BA1_CODINT = BA3.BA3_CODINT AND C.BA1_CODEMP = BA3.BA3_CODEMP AND C.BA1_CONEMP = BA3.BA3_CONEMP AND C.BA1_VERCON = BA3.BA3_VERCON AND C.BA1_SUBCON = BA3.BA3_SUBCON AND C.BA1_VERSUB = BA3.BA3_VERSUB AND C.BA1_MATEMP = BA3.BA3_MATEMP  
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT  
AND BA3.BA3_CODEMP = A.BQC_CODEMP  
AND BA3.BA3_CONEMP = A.BQC_NUMCON  
AND BA3.BA3_VERCON = A.BQC_VERCON  
AND BA3.BA3_SUBCON = A.BQC_SUBCON  
AND BA3.BA3_VERSUB = A.BQC_VERSUB  
AND C.BA1_DATBLO <> '' 
),0) AS QTD_BLO, 
ISNULL(( 
SELECT 
COUNT(*) 
FROM BA3010 BA3 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = BA3.BA3_FILIAL AND C.BA1_CODINT = BA3.BA3_CODINT AND C.BA1_CODEMP = BA3.BA3_CODEMP AND C.BA1_CONEMP = BA3.BA3_CONEMP AND C.BA1_VERCON = BA3.BA3_VERCON AND C.BA1_SUBCON = BA3.BA3_SUBCON AND C.BA1_VERSUB = BA3.BA3_VERSUB AND C.BA1_MATEMP = BA3.BA3_MATEMP  
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT  
AND BA3.BA3_CODEMP = A.BQC_CODEMP  
AND BA3.BA3_CONEMP = A.BQC_NUMCON  
AND BA3.BA3_VERCON = A.BQC_VERCON  
AND BA3.BA3_SUBCON = A.BQC_SUBCON  
AND BA3.BA3_VERSUB = A.BQC_VERSUB  
AND C.BA1_DATBLO = '' 
),0) AS QTD_TOTAL 
FROM BQC010 A  
LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
LEFT JOIN BQL010 F ON F.D_E_L_E_T_ = '' AND F.BQL_CODIGO = A.BQC_TIPPAG 
LEFT JOIN ZI0010 G ON G.D_E_L_E_T_ = '' AND G.ZI0_CODIGO = A.BQC_XCONDI 
LEFT JOIN SA3010 H ON H.D_E_L_E_T_ = '' AND H.A3_COD = A.BQC_ZZVEND 
LEFT JOIN SA1010 I ON I.D_E_L_E_T_ = '' AND I.A1_COD = A.BQC_CODCLI AND I.A1_LOJA = A.BQC_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''  
AND A.BQC_SUBCON IN (
'001005228',
'001011070',
'001014533',
'001020292',
'001020577',
'001021427',
'001021656',
'001021700',
'001022393',
'001022486',
'001024098',
'001024595',
'001024916',
'001024942',
'001025208',
'001025239',
'001025301',
'001025321',
'001025341',
'001025439',
'001025604',
'001025720',
'001025807',
'001026105',
'001026437'
)


SELECT 
A.B2_FILIAL,
A.B2_LOCAL,
B.B1_COD,
B.B1_DESC,
A.B2_QATU
FROM SB2010 A
LEFT JOIN SB1010 B ON B.D_E_L_E_T_ = '' AND B.B1_COD = A.B2_COD
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.B2_QATU > 0
ORDER BY A.B2_QATU


SELECT COUNT(*) FROM SK1010 WHERE D_E_L_E_T_ = '' AND SK1_OPERAD = ''


SELECT 
A.AC8_ENTIDA,
A.AC8_CODENT,
A.AC8_CODCON,
SUBSTRING(A.AC8_CODENT,1,6) AS CLIENTE,
SUBSTRING(A.AC8_CODENT,7,2) AS LOJA,
B.U5_CODCONT
FROM AC8010 A
LEFT JOIN SU5010 B ON B.D_E_L_E_T_ = '' AND B.U5_CLIENTE = SUBSTRING(A.AC8_CODENT,1,6) AND B.U5_LOJA = SUBSTRING(A.AC8_CODENT,7,2)
WHERE 1=1
AND A.AC8_ENTIDA = 'SA1'
AND A.D_E_L_E_T_ = ''



SELECT 
A.AC8_ENTIDA,
A.AC8_CODCON,
SUBSTRING(A.AC8_CODENT,1,6) AS CLIENTE,
SUBSTRING(A.AC8_CODENT,7,2) AS LOJA,
B.U5_CODCONT AS COD_AMARRADO,
B.U5_CONTAT AS NOME_AMARRADO,
ISNULL((SELECT TOP 1 SU5.U5_CODCONT FROM SU5010 SU5 WHERE 1=1 AND SU5.D_E_L_E_T_ = '' AND SU5.U5_CLIENTE = SUBSTRING(A.AC8_CODENT,1,6) AND SU5.U5_LOJA = SUBSTRING(A.AC8_CODENT,7,2)),'') AS COD_CERTO,
ISNULL((SELECT TOP 1 SU5.U5_CONTAT FROM SU5010 SU5 WHERE 1=1 AND SU5.D_E_L_E_T_ = '' AND SU5.U5_CLIENTE = SUBSTRING(A.AC8_CODENT,1,6) AND SU5.U5_LOJA = SUBSTRING(A.AC8_CODENT,7,2)),'') AS NOME_CERTO
FROM AC8010 A
LEFT JOIN SU5010 B ON B.D_E_L_E_T_ = '' AND B.U5_CODCONT = A.AC8_CODCON
WHERE 1=1
AND A.AC8_ENTIDA = 'SA1'
AND A.D_E_L_E_T_ = ''
ORDER BY A.AC8_ENTIDA

SELECT 
A.K1_CLIENTE,
A.K1_LOJA
FROM SK1010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.K1_OPERAD = ''



SELECT 
A.AC8_ENTIDA,
A.AC8_CODCON,
SUBSTRING(A.AC8_CODENT,1,6) AS CLIENTE,
SUBSTRING(A.AC8_CODENT,7,2) AS LOJA,
B.U5_CLIENTE,
B.U5_LOJA,
B.U5_CODCONT
FROM AC8010 A
LEFT JOIN SU5010 B ON B.D_E_L_E_T_ = '' AND B.U5_CODCONT = A.AC8_CODCON
WHERE 1=1
AND A.AC8_ENTIDA = 'SA1'
AND B.U5_CLIENTE = ''
AND A.D_E_L_E_T_ = ''
ORDER BY A.AC8_ENTIDA



UPDATE SU5010 SET SU5010.U5_CLIENTE = SUBSTRING(AC8010.AC8_CODENT,1,6), SU5010.U5_LOJA = SUBSTRING(AC8010.AC8_CODENT,7,2)
FROM SU5010
LEFT JOIN AC8010 ON AC8010.D_E_L_E_T_ = '' AND AC8010.AC8_CODCON = SU5010.U5_CODCONT
WHERE 1=1
AND AC8010.AC8_ENTIDA = 'SA1'
AND SU5010.D_E_L_E_T_ = ''
AND SU5010.U5_CLIENTE = ''
 

SELECT 
SU5010.U5_CODCONT,
SU5010.U5_CLIENTE,
SU5010.U5_LOJA
FROM SU5010
LEFT JOIN AC8010 ON AC8010.D_E_L_E_T_ = '' AND AC8010.AC8_CODCON = SU5010.U5_CODCONT
WHERE 1=1
AND SU5010.D_E_L_E_T_ = ''
AND SU5010.U5_CLIENTE <> ''
AND AC8010.AC8_CODCON IS NULL

07138681806 

UPDATE BA1010 SET BA1010.BA1_ZATEND = '1'
WHERE 1=1
AND BA1010.D_E_L_E_T_ = ''
AND BA1010.BA1_ZATEND = ''


SELECT 
A.BA3_MATEMP,
B.A1_COD,
B.A1_NOME
FROM BA3010 A 
LEFT JOIN SA1010 B ON  B.A1_COD = A.BA3_CODCLI AND B.A1_LOJA = A.BA3_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_DATBLO = ''
AND B.D_E_L_E_T_ = '*'


UPDATE SA1010 SET SA1010.D_E_L_E_T_ = ''
WHERE 1=1
AND SA1010.A1_COD IN ('000001','010483','010523','010812','013248','013492','014677','014752','020633','021936','023337','027597','028814','031151','031237','045372','050387','054346','061489','075108','075576','075586','075587','075588','075591','075592','075597','075612','075613','075615','075617','075618','075619','075621','075623','075624','075626','075627','075628','075629','075653','075654','075656','075660','075661','075662','075663','075669','075670','075671','075672','075674','075675','075677','075678','075679','075680','075681','075682','075683','075684','075685','075686','075687','075688','075689','075690','081369','081703','081855','082114','082223','084534','085107','086659','087301','087738','089416','090491','099351')


SELECT * FROM SA1010 WHERE A1_COD IN ('000001','010483','010523','010812','013248','013492','014677','014752','020633','021936','023337','027597','028814','031151','031237','045372','050387','054346','061489','075108','075576','075586','075587','075588','075591','075592','075597','075612','075613','075615','075617','075618','075619','075621','075623','075624','075626','075627','075628','075629','075653','075654','075656','075660','075661','075662','075663','075669','075670','075671','075672','075674','075675','075677','075678','075679','075680','075681','075682','075683','075684','075685','075686','075687','075688','075689','075690','081369','081703','081855','082114','082223','084534','085107','086659','087301','087738','089416','090491','099351')



SELECT
A.BA1_NOMUSR,
A.BA1_CPFUSR,
A.BA1_DATBLO,
A.BA1_ZCDIMP,
A.BA1_ZIDREC
FROM BA1010 A WHERE A.D_E_L_E_T_ = '' AND A.BA1_SUBCON = '001024685'
ORDER BY A.BA1_NOMUSR



SELECT 
A.K1_FILIAL		AS FILIAL,
A.K1_PREFIXO	AS PREFIXO,
A.K1_NUM		AS TITULO,
A.K1_PARCELA	AS PARCELA,
A.K1_TIPO		AS TIPO,
''				AS ATENDIMENTO,
A.K1_OPERAD		AS CODOPER,
'FULANO'		AS OPERADOR,
A.K1_VENCREA 	AS VENCIMENTO,
A.K1_SALDO		AS VALOR,
B.E1_SALDO		AS VLRREC,
C.A1_COD		AS CODCLI,
C.A1_NOME		AS CLIENTE,
C.A1_PESSOA		AS TIPOCLI,
B.E1_BAIXA		AS DTBAIXA
FROM SK1010 A
LEFT JOIN SE1010 B ON B.D_E_L_E_T_ = '' AND B.E1_FILIAL = A.K1_FILIAL AND B.E1_PREFIXO = A.K1_PREFIXO AND B.E1_NUM = A.K1_NUM AND B.E1_PARCELA = A.K1_PARCELA AND B.E1_TIPO = A.K1_TIPO AND B.E1_CLIENTE = A.K1_CLIENTE AND B.E1_LOJA = A.K1_LOJA
LEFT JOIN SA1010 C ON C.D_E_L_E_T_ = '' AND C.A1_COD = A.K1_CLIENTE AND C.A1_LOJA = A.K1_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.K1_OPERAD <> ''
AND B.E1_BAIXA <> ''
AND A.K1_VENCREA BETWEEN '20240501' AND '20240531'


/*
ACG
SE1
ACF
*/


SELECT
A.ACG_FILIAL	AS FILIAL,
A.ACG_PREFIX	AS PREFIXO,
A.ACG_TITULO	AS TITULO,
A.ACG_PARCEL	AS PARCELA,
A.ACG_TIPO		AS TIPO,
B.ACF_CODIGO	AS ATENDIMENTO,
E.U7_COD		AS CODOPER,
E.U7_NOME		AS OPERADOR,
B.ACF_ULTATE	AS ULTALT,
A.ACG_DTVENC	AS VENCIMENTO,
A.ACG_DTREAL	AS VENCREA,
A.ACG_VALOR		AS VALOR,
A.ACG_RECEBE	AS RECEBE,
D.A1_COD		AS CODCLI,
D.A1_NOME		AS CLIENTE,
D.A1_PESSOA		AS TIPOCLI,
C.E1_BAIXA		AS DTBAIXA
FROM ACG010 A
LEFT JOIN ACF010 B ON B.D_E_L_E_T_ = '' AND B.ACF_FILIAL = A.ACG_FILIAL AND B.ACF_CODIGO = A.ACG_CODIGO
LEFT JOIN SE1010 C ON C.D_E_L_E_T_ = '' AND C.E1_PREFIXO = A.ACG_PREFIX AND C.E1_NUM = A.ACG_TITULO AND C.E1_PARCELA = A.ACG_PARCEL AND C.E1_TIPO = A.ACG_TIPO AND C.E1_CLIENTE = B.ACF_CLIENT AND C.E1_LOJA = B.ACF_LOJA
LEFT JOIN SA1010 D ON D.D_E_L_E_T_ = '' AND D.A1_COD = B.ACF_CLIENT AND D.A1_LOJA = B.ACF_LOJA
LEFT JOIN SU7010 E ON E.D_E_L_E_T_ = '' AND E.U7_COD = B.ACF_OPERAD
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND ACF_ULTATE BETWEEN '20240501' AND '20240531'


ACF_CLIENTE
ACF_LOJA
ACF_OPERAD
ACF_ULTATE
AI_PESSOA
E1_BAIXA





/* PESSOA FISICA */
SELECT 
A.BA3_FILIAL,
A.BA3_CODEMP,
A.BA3_CONEMP,
A.BA3_MATEMP,
B.A1_COD,
B.A1_NOME,
B.R_E_C_N_O_
FROM BA3010 A 
LEFT JOIN SA1010 B ON  B.A1_COD = A.BA3_CODCLI AND B.A1_LOJA = A.BA3_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_DATBLO = ''
AND B.D_E_L_E_T_ IN ('','*')


/* PESSOA JURIDICA */
SELECT 
ISNULL((SELECT TOP 1 BA1.BA1_FILIAL FROM BA1010 BA1 WHERE 1=1 AND BA1.D_E_L_E_T_ = ''  AND BA1.BA1_CODINT = A.BQC_CODINT AND BA1.BA1_CODEMP = A.BQC_CODEMP AND BA1.BA1_CONEMP = A.BQC_NUMCON AND BA1.BA1_VERCON = A.BQC_VERCON AND BA1.BA1_SUBCON = A.BQC_SUBCON AND BA1.BA1_VERSUB = A.BQC_VERSUB AND BA1.BA1_DATBLO = ''),'') AS FILIAL,
A.BQC_CODEMP,
A.BQC_NUMCON,
A.BQC_SUBCON,
B.A1_COD,
B.A1_NOME,
B.R_E_C_N_O_
FROM BQC010 A 
LEFT JOIN SA1010 B ON  B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_DATBLO = ''
AND B.D_E_L_E_T_ IN ('','*')





SELECT 
BA3_IDBENN,
BA3_DATCIV,
BA3_MESREA,
BA3_DATBAS,
SUBSTRING(BA3_DATBAS,5,2) AS MES
FROM BA3010
WHERE 1=1
AND D_E_L_E_T_ = ''
AND BA3_DATCIV = '' 
AND BA3_IDBENN <> ''



UPDATE BA3010 SET 
	BA3010.BA3_MESREA = SUBSTRING(BA3010.BA3_DATBAS,5,2), 
	BA3010.BA3_DATCIV = BA3010.BA3_DATBAS
WHERE 1=1
AND BA3010.D_E_L_E_T_ = ''
AND BA3010.BA3_COBNIV = '1'



SELECT 
BA3_IDBENN,
BA3_DATCIV,
BA3_MESREA,
BA3_DATBAS,
SUBSTRING(BA3_DATBAS,5,2) AS MES
FROM BA3010
WHERE 1=1
AND D_E_L_E_T_ = ''
AND BA3_DATCIV = '' 
AND BA3_IDBENN <> ''






SELECT
A.F1_FILIAL,
A.F1_PREFIXO,
A.F1_DOC,
C.A2_COD,
C.A2_NOME,
A.F1_COND,
B.E2_VENCREA
FROM SF1010 A 
LEFT JOIN SE2010 B ON B.D_E_L_E_T_ = '' AND B.E2_FILIAL = A.F1_FILIAL AND B.E2_PREFIXO = A.F1_SERIE AND B.E2_NUM = A.F1_DOC AND B.E2_FORNECE = A.F1_FORNECE AND B.E2_LOJA = A.F1_LOJA
LEFT JOIN SA2010 C ON C.D_E_L_E_T_ = '' AND C.A2_COD = A.F1_FORNECE AND C.A2_LOJA = A.F1_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND B.E2_VENCREA = '20240719'



/* ------------------------------------  CONTAS A PAGAR ------------------------------------ */


SELECT 
A.E2_FILIAL		AS FILIAL,
A.E2_PREFIXO	AS PREFIXO,
A.E2_NUM		AS TITULO,
A.E2_TIPO		AS TIPO,
A.E2_PARCELA	AS PARCELA,
A.E2_EMISSAO	AS EMISSAO,
A.E2_VENCREA	AS VENCIMENTO,
A.E2_BAIXA		AS BAIXA,
A.E2_VALOR		AS VALOR_TOTAL
(A.E2_VALOR - A.E2_SALDO) AS VALOR_BAIXADO,
A.E2_SALDO		AS SALDO,
E.ED_CODIGO		AS CODNAT,
E.ED_DESCRIC	AS NATUREZA,
F.A2_COD		AS CODFOR,
F.A2_NOME		AS FORNECEDOR,
CASE
	WHEN D.CH_CC <> '' THEN D.CH_CC
	WHEN B.D1_CC <> '' THEN B.D1_CC
	WHEN A.E2_CCUSTO <> '' THEN A.E2_CCUSTO
	ELSE ''
END 			AS CC,
CASE
	WHEN D.CH_CLVL <> '' THEN D.CH_CLVL
	WHEN B.D1_CLVL <> '' THEN B.D1_CLVL
	WHEN A.E2_CLVL <> '' THEN A.E2_CLVL
	ELSE ''
END 			AS CLVL,
CASE
	WHEN SUM(D.CH_CUSTO1) > 0 THEN SUM(D.CH_CUSTO1)
	WHEN SUM(B.D1_TOTAL) > 0 THEN SUM(B.D1_TOTAL)
	ELSE 0
END		 		AS VALOR_RATEIO,
H.X5_DESCRI		AS TIPODESP
FROM SE2010 A
LEFT JOIN SD1010 B ON B.D_E_L_E_T_ = '' AND B.D1_FILIAL = A.E2_FILIAL AND B.D1_SERIE = A.E2_PREFIXO AND B.D1_DOC = A.E2_NUM AND B.D1_FORNECE = A.E2_FORNECE AND B.D1_LOJA = A.E2_LOJA 
LEFT JOIN SC7010 C ON C.D_E_L_E_T_ = '' AND C.C7_FILIAL = B.D1_FILIAL AND C.C7_NUM = B.D1_PEDIDO AND C.C7_PRODUTO = B.D1_COD AND C.C7_ITEM  = B.D1_ITEMPC
LEFT JOIN SCH010 D ON D.D_E_L_E_T_ = '' AND D.CH_FILIAL = C.C7_FILIAL AND D.CH_PEDIDO = C.C7_NUM AND D.CH_FORNECE = C.C7_FORNECE AND D.CH_LOJA = C.C7_LOJA AND D.CH_ITEMPD = C.C7_ITEM
LEFT JOIN SED010 E ON E.D_E_L_E_T_ = '' AND E.ED_CODIGO = A.E2_NATUREZ
LEFT JOIN SA2010 F ON F.D_E_L_E_T_ = '' AND F.A2_COD = A.E2_FORNECE AND F.A2_LOJA = A.E2_LOJA
LEFT JOIN SB1010 G ON G.D_E_L_E_T_ = '' AND G.B1_COD = B.D1_COD
LEFT JOIN SX5010 H ON H.D_E_L_E_T_ = '' AND H.X5_CHAVE = G.B1_TIPO AND H.X5_TABELA = '02'
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.E2_BAIXA <> '' 
AND A.E2_SALDO = 0
AND A.E2_NUM IN ('000000497')
AND A.E2_NUM IN ('000151886','004058460')
GROUP BY A.E2_FILIAL,A.E2_PREFIXO,A.E2_NUM,A.E2_TIPO,A.E2_PARCELA,A.E2_EMISSAO,A.E2_VENCREA,A.E2_BAIXA,A.E2_VALOR,A.E2_SALDO,E.ED_CODIGO,E.ED_DESCRIC,F.A2_COD,F.A2_NOME,D.CH_CC,B.D1_CC,A.E2_CCUSTO,D.CH_CLVL,B.D1_CLVL,A.E2_CLVL,H.X5_DESCRI


/* ------------------------------------ CONTAS A RECEBER ------------------------------------ */


SELECT
A.E1_FILIAL,
A.E1_PREFIXO, 
A.E1_NUM, 
A.E1_PARCELA,
A.E1_CLIENTE,
A.E1_LOJA,
COUNT(*) AS QTD
FROM SE1010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.E1_PREFIXO = 'MIG'
GROUP BY A.E1_FILIAL,A.E1_PREFIXO, A.E1_NUM, A.E1_PARCELA,A.E1_CLIENTE,A.E1_LOJA
HAVING COUNT(*) > 1





/* ------------------------------------ PRODUTOS FATURAMENTO PARA OS CONTRATOS ------------------------------------ */


SELECT DISTINCT
B.BT6_CODPRO
FROM BQC010 A
LEFT JOIN BT6010 B ON B.D_E_L_E_T_ = '' 
AND B.BT6_CODINT = A.BQC_CODINT 
AND B.BT6_CODIGO = A.BQC_CODEMP 
AND B.BT6_NUMCON = A.BQC_NUMCON 
AND B.BT6_VERCON = A.BQC_VERCON 
AND B.BT6_SUBCON = A.BQC_SUBCON 
AND B.BT6_VERSUB = A.BQC_VERSUB
WHERE 1=1
AND A.D_E_L_E_T_ = '' 
AND A.BQC_NUMCON IN ('0004')
AND A.BQC_DATBLO = ''
AND A.BQC_COBNIV = '1'

SELECT DISTINCT BA3_CODPLA FROM BA3010 WHERE D_E_L_E_T_ = '' AND BA3_CODEMP IN ('0003') AND BA3_COBNIV = '1' AND BA3_DATBLO = ''



SELECT 
BI3_CODIGO,
BI3_DESCRI,
BI3_CODSB1,
BI3_CODTES
FROM BI3010
WHERE 1=1
AND D_E_L_E_T_ = ''
/* PRODUTOS COM FATURAMENTO */
AND BI3_CODSB1 <> ''
/* PRODUTOS SEM FATURAMENTO */
AND BI3_CODSB1 = ''



SELECT
B.BA1_NOMUSR AS BENEFI, 
B.BA1_MATRIC AS MATRICULA, 
B.BA1_TIPREG AS TIPREG, 
A.BA3_CODPLA AS CODPRODMAIN, 
PROD.BI3_DESCRI AS PRODMAIN, 
D.BF4_CODPRO AS CODPRODOPC, 
OPC.BI3_DESCRI AS PRODOPC 
FROM BA3010 A  
LEFT JOIN BA1010 B ON B.D_E_L_E_T_ = '' AND B.BA1_FILIAL = A.BA3_FILIAL AND B.BA1_CODINT = A.BA3_CODINT AND B.BA1_CODEMP = A.BA3_CODEMP AND B.BA1_CONEMP = A.BA3_CONEMP AND B.BA1_SUBCON = A.BA3_SUBCON AND B.BA1_VERCON = A.BA3_VERCON AND B.BA1_VERSUB = A.BA3_VERSUB AND B.BA1_MATEMP = A.BA3_MATEMP 
LEFT JOIN BF4010 D ON D.D_E_L_E_T_ = '' AND D.BF4_FILIAL = B.BA1_FILIAL AND D.BF4_CODINT = B.BA1_CODINT AND D.BF4_CODEMP = B.BA1_CODEMP AND D.BF4_MATRIC = B.BA1_MATRIC AND D.BF4_TIPREG = B.BA1_TIPREG 
LEFT JOIN BI3010 PROD ON PROD.D_E_L_E_T_ = '' AND PROD.BI3_CODIGO = A.BA3_CODPLA AND PROD.BI3_CODINT = A.BA3_CODINT 
LEFT JOIN BI3010 OPC ON OPC.D_E_L_E_T_ = '' AND OPC.BI3_CODIGO = D.BF4_CODPRO AND OPC.BI3_CODINT = D.BF4_CODINT 
WHERE 1=1 
AND A.D_E_L_E_T_ = '' 
AND A.BA3_FILIAL = '001'
AND A.BA3_CODINT = '1001'
AND A.BA3_CODEMP = '0004'
AND A.BA3_CONEMP = '000000000014'
AND A.BA3_VERCON = '001'
AND A.BA3_SUBCON = '002326631'
AND A.BA3_VERSUB = '001'


BA3_FILIAL== "006   " .AND. BA3_CODEMP== "0004" .AND. BA3_SUBCON!= "001022393"


SELECT TOP 10
''				AS FILIAL,
REPLACE(REPLACE(REPLACE(C.CGCCPF,'.',''),'-',''),'/','')		AS CGCCLI,
C.TIPO			AS TIPCLI,
'01' 			AS LOJA,
B.NOME			AS TIPOCO,
A.DATAINCLUSAO	AS DATAINC,
A.DATA			AS DATAOCO,
A.OBSERVACAO	AS OCORRENCIA,
'IMPORT'		AS CODUSU,
A.K_INCLUIDOPOR	AS USUARIO
FROM GN_PESSOAOCORRENCIAS A
LEFT JOIN GN_OCORRENCIASCLIENTES B ON B.HANDLE = A.OCORRENCIA
LEFT JOIN GN_PESSOAS C ON C.HANDLE = A.CLIENTE 
WHERE REPLACE(REPLACE(REPLACE(C.CGCCPF,'.',''),'-',''),'/','') = '06257032865'


BZ_CSLL

Campo X3_VALID - pertence("12 ")


SELECT 
C.BA1_MATRIC,
C.BA1_NOMUSR,
C.BA1_CPFUSR,
D.BDK_VALOR
FROM BA3010 BA3 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = BA3.BA3_FILIAL AND C.BA1_CODINT = BA3.BA3_CODINT AND C.BA1_CODEMP = BA3.BA3_CODEMP AND C.BA1_CONEMP = BA3.BA3_CONEMP AND C.BA1_VERCON = BA3.BA3_VERCON AND C.BA1_SUBCON = BA3.BA3_SUBCON AND C.BA1_VERSUB = BA3.BA3_VERSUB AND C.BA1_MATEMP = BA3.BA3_MATEMP  
LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG  
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = '1001'
AND BA3.BA3_CODEMP = '0004'
AND BA3.BA3_CONEMP = '000000000012'
AND BA3.BA3_VERCON = '001'
AND BA3.BA3_SUBCON = '001021018'
AND BA3.BA3_VERSUB = '001'
AND C.BA1_DATBLO = '' 



UPDATE BDK010 SET BDK010.BDK_VALOR = 15.9
FROM BDK010 
LEFT JOIN BA1010 ON BA1010.D_E_L_E_T_ = '' AND BDK010.BDK_FILIAL = BA1010.BA1_FILIAL AND BDK010.BDK_CODINT = BA1010.BA1_CODINT AND BDK010.BDK_CODEMP = BA1010.BA1_CODEMP AND BDK010.BDK_MATRIC = BA1010.BA1_MATRIC AND BDK010.BDK_TIPREG = BA1010.BA1_TIPREG  
WHERE 1=1 
AND BDK010.D_E_L_E_T_ = ''
AND BA1010.BA1_CODINT = '1001'
AND BA1010.BA1_CODEMP = '0004'
AND BA1010.BA1_CONEMP = '000000000012'
AND BA1010.BA1_VERCON = '001'
AND BA1010.BA1_SUBCON = '001021018'
AND BA1010.BA1_VERSUB = '001'
AND BA1010.BA1_DATBLO = '' 


medicar146707.protheus.cloudtotvs.com.br:8100/rest/totvsHealthPlans/v1/BeneficiaryElegibility?cardNumberOrCpf={cardOrcpf}


UPDATE SA1010 SET SA1010.A1_ENDCOB = SA1BKP.A1_END, SA1010.A1_COMPLEM = SA1BKP.A1_NREDUZ
FROM SA1010
LEFT JOIN SA1BKP ON SA1BKP.D_E_L_E_T_ = '' AND SA1BKP.A1_COD = SA1010.A1_COD AND SA1BKP.A1_LOJA = SA1010.A1_LOJA
WHERE 1=1
AND SA1010.D_E_L_E_T_ = ''
AND SA1BKP.A1_COD IS NOT NULL



UPDATE SK1010 SET SK1010.K1_ZCOBEXT = 'S'
FROM SK1010
WHERE 1=1
AND SK1010.D_E_L_E_T_ = ''
AND SK1010.K1_TIPO = 'TMK'


UPDATE SE1010 SET SE1010.E1_ZSTSLD = '6'
FROM SE1010 
WHERE 1=1
AND SE1010.D_E_L_E_T_ = ''
AND SE1010.E1_TIPO = 'TMK'


/* ------------------------------------- FONTES PERSONALIZADAS (APLICAR PATCH APOS UPDATE DE RELEASE) ------------------------------------- */

ZCONDPGPNF
ZMEDCPPC
ZMEDNFPC
ZIMPTRANSF
ZEDITMOVFIN
ZCLISEMCNT
ZMEDBENEF
ZMEDRESCTR
ZMEDTITCLI
ZIMPOCOMED
ZMEDCLIOCR
ZROTMEDCC
benematvid
ZDETFATPLS
ZCONTRATCLI
REMOVERBENDUP
REMOVERVLRDUP
RESUMOCONTRATO
ZTRASNFCTR
ZCBENCTRMED
ZCTRMED
ALTDATAL
ZMEDDESPFRT
ZIMPDOCFRT
ZRELSMSCOB
ZRCOBCOMIS
ZRELTMK
ZRELFORNPG
ZRCADFORNMED
ZRFORNBANC
ZRELTITPAGAPV
ZRELRZCTB
ZRBIFATCLI
ZRELFATDIR
ZRELFATMED
ZRELFATXCLI
ZRACOMPNF
ZRELCLIABERTO
ZRELMVBANC
ZRELTITABERTO
ZRTITPARC
ZRELCUSTBEM
ZRELDESPFRTDOC
ZRELATAGRUP
ZRELAGRUPCTR
ZCARTEIRAVEND
ZRCARTEDIGI
ZRELCTRCAD
ZRELASSOCIACAO
ZRELALISTCTR
ZRELSIND
ZRELCLICKLIFE
ZRELTELEMED
ZRELESPTELEMED
F010CQTA
FC010BTN
TK062SK1
F030TITABER
MA020BUT
MA020ROT
MA103OPC
MT120BRW
MTA140MNU
M261BCHOI
MA030TOK
MYCRMA980
CRM980MDEF
MYFINA010
F110CPOS
F110QRCP
F620QRY
FA565OWN
FA740BRW
FA750BRW
MNTA8053
PL260MNU
PL660BOTO
PL660OPE
PLS260VU
ZMEDDESCBENEF
PLS756VU
UPDATEMEDICAR
ZMEDAUDITORIA





ALLTRIM(SE2->E2_FILIAL)+"|"+ALLTRIM(SE2->E2_PREFIXO)+"|"+ALLTRIM(SE2->E2_NUM)+"|"+ALLTRIM(SA2->A2_COD)+"|"+ALLTRIM(SA2->A2_LOJA)


ALLTRIM(SE1->E1_FILIAL)+"|"+ALLTRIM(SE1->E1_PREFIXO)+"|"+ALLTRIM(SE1->E1_NUM)+"|"+ALLTRIM(SA1->A1_COD)+"|"+ALLTRIM(SA1->A1_LOJA)


ALLTRIM(SD1->D1_FILIAL)+"|"+ALLTRIM(SD1->D1_SERIE)+"|"+ALLTRIM(SD1->D1_DOC)+"|"+ALLTRIM(SA2->A2_COD)+"|"+ALLTRIM(SA2->A2_LOJA)


ALLTRIM(SD2->D2_FILIAL)+"|"+ALLTRIM(SD2->D2_SERIE)+"|"+ALLTRIM(SD2->D2_DOC)+"|"+ALLTRIM(SA1->A1_COD)+"|"+ALLTRIM(SA1->A1_LOJA)



AADD(aRotina,{"Pesquisar" ,"PesqBrw" ,0,1})
AADD(aRotina,{"Visualizar" ,"AxVisual" ,0,2})
AADD(aRotina,{"Incluir" ,"U_BInclui" ,0,3})



SELECT 
ISNULL(( 
SELECT TOP 1 
CASE  
    WHEN BA3.BA3_FILIAL = '001' THEN '001 - MEDICAR RP'  
    WHEN BA3.BA3_FILIAL = '002' THEN '002 - MEDICAR CAMP'  
    WHEN BA3.BA3_FILIAL = '003' THEN '003 - MEDICAR SP'  
    WHEN BA3.BA3_FILIAL = '006' THEN '006 - MEDICAR TECH'  
    WHEN BA3.BA3_FILIAL = '008' THEN '008 - MEDICAR LITORAL'  
    WHEN BA3.BA3_FILIAL = '014' THEN '014 - LOCAMEDI'  
    WHEN BA3.BA3_FILIAL = '016' THEN '016 - N1 CARD'  
    WHEN BA3.BA3_FILIAL = '021' THEN '021 - MEDICAR RJ'  
ELSE ''  
END             AS FIL 
FROM BA3010 BA3 
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT  
AND BA3.BA3_CODEMP = A.BQC_CODEMP  
AND BA3.BA3_CONEMP = A.BQC_NUMCON  
AND BA3.BA3_VERCON = A.BQC_VERCON  
AND BA3.BA3_SUBCON = A.BQC_SUBCON  
AND BA3.BA3_VERSUB = A.BQC_VERSUB  
),'')           AS FILIAL, 
A.BQC_SUBCON,
ISNULL(( 
SELECT 
COUNT(*) 
FROM BA3010 BA3 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = BA3.BA3_FILIAL AND C.BA1_CODINT = BA3.BA3_CODINT AND C.BA1_CODEMP = BA3.BA3_CODEMP AND C.BA1_CONEMP = BA3.BA3_CONEMP AND C.BA1_VERCON = BA3.BA3_VERCON AND C.BA1_SUBCON = BA3.BA3_SUBCON AND C.BA1_VERSUB = BA3.BA3_VERSUB AND C.BA1_MATEMP = BA3.BA3_MATEMP  
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT  
AND BA3.BA3_CODEMP = A.BQC_CODEMP  
AND BA3.BA3_CONEMP = A.BQC_NUMCON  
AND BA3.BA3_VERCON = A.BQC_VERCON  
AND BA3.BA3_SUBCON = A.BQC_SUBCON  
AND BA3.BA3_VERSUB = A.BQC_VERSUB  
AND C.BA1_DATBLO <> '' 
),0) AS QTD_BLO, 
ISNULL(( 
SELECT 
COUNT(*) 
FROM BA3010 BA3 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = BA3.BA3_FILIAL AND C.BA1_CODINT = BA3.BA3_CODINT AND C.BA1_CODEMP = BA3.BA3_CODEMP AND C.BA1_CONEMP = BA3.BA3_CONEMP AND C.BA1_VERCON = BA3.BA3_VERCON AND C.BA1_SUBCON = BA3.BA3_SUBCON AND C.BA1_VERSUB = BA3.BA3_VERSUB AND C.BA1_MATEMP = BA3.BA3_MATEMP  
WHERE 1=1 
AND BA3.D_E_L_E_T_ = ''  
AND BA3.BA3_CODINT = A.BQC_CODINT  
AND BA3.BA3_CODEMP = A.BQC_CODEMP  
AND BA3.BA3_CONEMP = A.BQC_NUMCON  
AND BA3.BA3_VERCON = A.BQC_VERCON  
AND BA3.BA3_SUBCON = A.BQC_SUBCON  
AND BA3.BA3_VERSUB = A.BQC_VERSUB  
AND C.BA1_DATBLO = '' 
),0) AS QTD_TOTAL 
FROM BQC010 A  
LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
LEFT JOIN BQL010 F ON F.D_E_L_E_T_ = '' AND F.BQL_CODIGO = A.BQC_TIPPAG 
LEFT JOIN ZI0010 G ON G.D_E_L_E_T_ = '' AND G.ZI0_CODIGO = A.BQC_XCONDI 
LEFT JOIN SA3010 H ON H.D_E_L_E_T_ = '' AND H.A3_COD = A.BQC_ZZVEND 
LEFT JOIN SA1010 I ON I.D_E_L_E_T_ = '' AND I.A1_COD = A.BQC_CODCLI AND I.A1_LOJA = A.BQC_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''  
AND A.BQC_SUBCON IN (
'001005228',
'001011070',
'001014533',
'001019706',
'001020292',
'001020577',
'001021427',
'001021656',
'001021700',
'001022393',
'001022486',
'001024098',
'001024595',
'001024916',
'001024942',
'001025208',
'001025239',
'001025301',
'001025321',
'001025341',
'001025439',
'001025604',
'001025720',
'001025807',
'001026105',
'001026437'
)