
F1_FILIAL+F1_DOC+F1_SERIE+F1_FORNECE+F1_LOJA+F1_TIPO         

POSICIONE("SF1",1,XFILIAL("SF1")+M->E2_NUM+M->E2_PREFIXO+M->E2_FORNECE+M->E2_LOJA+M->E2_TIPO,"F1_COND")

POSICIONE("SF1",2,XFILIAL("SF1")+M->E2_FORNECE+M->E2_LOJA+M->E2_NUM,"F1_COND")

F1_FILIAL+F1_FORNECE+F1_LOJA+F1_DOC


IF(INCLUI,"",POSICIONE("SF1",2,XFILIAL("SF1")+SE2->(E2_FORNECE+E2_LOJA+E2_NUM),"F1_COND"))

POSICIONE("SF1",2,SE2->E2_FILIAL+SE2->E2_FORNECE+SE2->E2_LOJA+SE2->E2_NUM,"F1_COND")  

POSICIONE("SF1",2,XFILIAL("SF1")+SE2->(E2_FORNECE+E2_LOJA+E2_NUM),"F1_COND")  


GetMV("MV_ZCONDE2")

TITULO - 000144690    

{ | GetMV("MV_ZCONDE2") }

{ || POSICIONE("SF1",1,XFILIAL("SF1")+M->E2_NUM+M->E2_PREFIXO+M->E2_FORNECE+M->E2_LOJA+M->E2_TIPO,"F1_COND") }

/* ----------------------------------- FAIXA ETARIA ----------------------------------- */

BTN - FAIXA ETARIA SUBCONTRATO
BB3 - FAIXA ETARIA DO PRODUTO
BBU - FAIXA ETARIA DA FAMILIA

BDK - FAIXA ETARIA DO BENEFICIARIO (USAR ESTE NIVEL DE FAIXA)

000000001

SELECT   
B.E1_FILIAL		AS FILIAL,  
A.A1_COD  		AS CODCLI, 
A.A1_NOME	 	AS CLIENTE,  
CONCAT(SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),7,2), '/', SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),5,2), '/', SUBSTRING(CAST(B.E1_VENCREA AS VARCHAR),1,4)) AS VENCIMENTO,  
B.E1_SALDO		AS SALDO,  
DATEDIFF(DAY, B.E1_VENCREA, GETDATE()) AS DIASVENC, 
CASE 
	WHEN ISNULL((SELECT TOP 1 VEND1.A3_NOME FROM BQC010 CTR1 LEFT JOIN SA3010 VEND1 ON VEND1.D_E_L_E_T_ = '' AND VEND1.A3_COD = CTR1.BQC_CODVEN WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1' ),'') <> '' THEN ISNULL((SELECT TOP 1 VEND1.A3_NOME FROM BQC010 CTR1 LEFT JOIN SA3010 VEND1 ON VEND1.D_E_L_E_T_ = '' AND VEND1.A3_COD = CTR1.BQC_CODVEN WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1' ),'') 
	WHEN ISNULL((SELECT TOP 1 VEND2.A3_NOME FROM BA3010 CTR2 LEFT JOIN SA3010 VEND2 ON VEND2.D_E_L_E_T_ = '' AND VEND2.A3_COD = CTR2.BA3_CODVEN WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' ),'') <> '' THEN ISNULL((SELECT TOP 1 VEND2.A3_NOME FROM BA3010 CTR2 LEFT JOIN SA3010 VEND2 ON VEND2.D_E_L_E_T_ = '' AND VEND2.A3_COD = CTR2.BA3_CODVEN WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' ),'') 
	ELSE '' 
END AS VENDEDOR,	 
CASE 
	WHEN ISNULL((SELECT TOP 1 'INATIVO' FROM BQC010 CTR1	WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO <> '' AND CTR1.BQC_DATBLO <> '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'INATIVO' FROM BQC010 CTR1	WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO <> '' AND CTR1.BQC_DATBLO <> '' ),'') 
	WHEN ISNULL((SELECT TOP 1 'ATIVO' FROM BQC010 CTR1 WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO = '' AND CTR1.BQC_DATBLO = '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'ATIVO' FROM BQC010 CTR1 WHERE 1=1 AND CTR1.D_E_L_E_T_ = '' AND CTR1.BQC_CODCLI = A.A1_COD AND CTR1.BQC_LOJA = A.A1_LOJA AND CTR1.BQC_COBNIV = '1'  AND CTR1.BQC_CODBLO = '' AND CTR1.BQC_DATBLO = '' ),'') 
	WHEN ISNULL((SELECT TOP 1 'INATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO <> '' AND CTR2.BA3_DATBLO <> '' ),'')  <> '' THEN ISNULL((SELECT TOP 1 'INATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO <> '' AND CTR2.BA3_DATBLO <> '' ),'')  
	WHEN ISNULL((SELECT TOP 1 'ATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO = '' AND CTR2.BA3_DATBLO = '' ),'') <> '' THEN ISNULL((SELECT TOP 1 'ATIVO' FROM BA3010 CTR2 WHERE 1=1 AND CTR2.D_E_L_E_T_ = '' AND CTR2.BA3_CODCLI = A.A1_COD AND CTR2.BA3_LOJA = A.A1_LOJA AND CTR2.BA3_COBNIV = '1' AND CTR2.BA3_MOTBLO = '' AND CTR2.BA3_DATBLO = '' ),'')  
	ELSE '' 
END AS STATUSCTR 
FROM SA1010 A  
LEFT JOIN SE1010 B ON B.D_E_L_E_T_ = '' AND B.E1_CLIENTE = A.A1_COD AND B.E1_LOJA = A.A1_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''  
AND B.E1_SALDO > 0 
AND B.E1_VENCREA <= GETDATE()  
AND B.E1_TIPO NOT IN ('CF-','PI-','CS-') 
AND ISNULL(( SELECT COUNT(*) FROM SE1010 E1	WHERE 1=1 AND E1.D_E_L_E_T_ = '' AND E1.E1_SALDO > 0 AND E1.E1_VENCREA <= GETDATE()	AND B.E1_TIPO NOT IN ('CF-','PI-','CS-') AND E1.E1_CLIENTE = A.A1_COD AND E1.E1_LOJA = A.A1_LOJA ),0) > 1 
ORDER BY 3 




CENTRO DE CUSTO - PERFIL DO CONTRATO
CLASSE VALOR - FILIAL DO CONTRATO


SELECT 
B.BA3_FILIAL,
A.BQC_CODEMP,
A.BQC_NUMCON,
A.BQC_SUBCON,
A.BQC_CC,
A.BQC_CLVL,
CASE
	WHEN BQC_NUMCON = '000000000002' THEN '11201'
	WHEN BQC_NUMCON = '000000000004' THEN '10101'
	WHEN BQC_NUMCON = '000000000005' THEN '11201'
	WHEN BQC_NUMCON = '000000000006' THEN '10701'
	WHEN BQC_NUMCON = '000000000007' THEN '11001'
	WHEN BQC_NUMCON = '000000000008' THEN '10201'
	WHEN BQC_NUMCON = '000000000010' THEN '10501'
	WHEN BQC_NUMCON = '000000000012' THEN '10501'
	WHEN BQC_NUMCON = '000000000013' THEN '10201'
	WHEN BQC_NUMCON = '000000000014' THEN '10501'
	WHEN BQC_NUMCON = '000000000017' THEN '11502'
	WHEN BQC_NUMCON = '000000000022' THEN '10401'
	WHEN BQC_NUMCON = '000000000024' THEN '10801'
	WHEN BQC_NUMCON = '000000000025' THEN '11201'
	WHEN BQC_NUMCON = '000000000026' THEN '10701'
	WHEN BQC_NUMCON = '000000000027' THEN '11501'
	WHEN BQC_NUMCON = '000000000028' THEN '11501'
	WHEN BQC_NUMCON = '000000000030' THEN '10501'
	WHEN BQC_NUMCON = '000000000031' THEN '10501'
	ELSE ''
END 		AS CENTROCUSTO,
CASE
	WHEN BA3_FILIAL = '001' THEN '012013'
	WHEN BA3_FILIAL = '002' THEN '012014'
	WHEN BA3_FILIAL = '003' THEN '012015'
	WHEN BA3_FILIAL = '006' THEN '012046'
	WHEN BA3_FILIAL = '008' THEN '012030'
	WHEN BA3_FILIAL = '016' THEN '012020'
	WHEN BA3_FILIAL = '021' THEN '012049'
	ELSE ''
END 		AS CLASSEVALOR
FROM BQC010 A
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_SUBCON = A.BQC_SUBCON
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_COBNIV = '1'
AND A.BQC_CODEMP IN ('0004','0005')
GROUP BY B.BA3_FILIAL,A.BQC_CODEMP,A.BQC_NUMCON,A.BQC_SUBCON,A.BQC_CC,A.BQC_CLVL

/* -------------------------------------------------------------------------------- */


SELECT 
A.BA3_FILIAL,
A.BA3_CODEMP,
A.BA3_MATEMP,
A.BA3_CC,
A.BA3_CLVL,
CASE
	WHEN A.BA3_CONEMP = '000000000003' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000004' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000005' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000006' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000007' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000008' THEN '10601'
	WHEN A.BA3_CONEMP = '000000000009' THEN '11502'
	ELSE ''
END AS CENTROCUSTO,
CASE
	WHEN BA3_FILIAL = '001' THEN '012013'
	WHEN BA3_FILIAL = '002' THEN '012014'
	WHEN BA3_FILIAL = '003' THEN '012015'
	WHEN BA3_FILIAL = '006' THEN '012046'
	WHEN BA3_FILIAL = '008' THEN '012030'
	WHEN BA3_FILIAL = '016' THEN '012020'
	WHEN BA3_FILIAL = '021' THEN '012049'
	ELSE ''
END 		AS CLASSEVALOR
FROM BA3010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_COBNIV = '1'
AND A.BA3_CODEMP IN ('0003','0006')



SELECT 
A.F2_DOC,
B.A1_COD,
B.A1_PESSOA,
B.A1_CGC,
B.A1_NOME,
B.A1_INSCR AS INSCEST,
B.A1_INSCRM AS INCMUN
FROM SF2010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_cOD = A.F2_CLIENTE AND B.A1_LOJA = A.F2_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.F2_FILIAL = '002001'
AND YEAR(A.F2_EMISSAO) = 2024
AND MONTH(A.F2_EMISSAO) = 3



/* ------------------------------------------------------------------------------------ */

Modulo 13 - CallCenter

1 - Seleção de Titulos (TMKA180) | (TABELA SK1) - Atualizar os titulos em aberto 

2 - Listas de cobrança () | (TABELA SU4) - Gera as listas de cobraça 

3 - Tranferencia cobrnça (MCATMK01) | () - 


INCLUIR TIPO DO TITULO NO RELATORIO CLIENTES EM ABERTO

/* ------------------------------------------------------------------------------------ */

TABELA - AOV010

- CRIAR COLUNA CATEGORIA DO SINDICATO
- CRIAR COLUNA CNPJ DO SINDICATO


SELECT BDK_FILIAL,BDK_CODFAI,BDK_IDAINI,BDK_IDAFIN,BDK_VALOR,BDK_CODINT,BDK_CODEMP,BDK_MATRIC,BDK_TIPREG,BDK_ANOMES,BDK_VLRANT,BDK_RGIMP,BDK_TABVLD,COUNT(*) 
FROM BDK010 HAVING COUNT (*) > 1 
GROUP BY BDK_FILIAL,BDK_CODFAI,BDK_IDAINI,BDK_IDAFIN,BDK_VALOR,BDK_CODINT,BDK_CODEMP,BDK_MATRIC,BDK_TIPREG,BDK_ANOMES,BDK_VLRANT,BDK_RGIMP,BDK_TABVLD



SELECT 
A.BA1_FILIAL,
A.BA1_CODINT,
A.BA1_CODEMP,
A.BA1_CONEMP,
A.BA1_SUBCON,
A.BA1_MATRIC,
A.BA1_MATEMP,
A.BA1_NOMUSR,
A.BA1_TIPREG,
B.BQC_CODBLO,
B.BQC_DATBLO,
A.BA1_MOTBLO,
A.BA1_DATBLO
COUNT(*)
FROM BA1010 A
LEFT JOIN BQC010 B ON B.D_E_L_E_T_ = '' AND B.BQC_CODINT = A.BA1_CODINT AND B.BQC_CODEMP = A.BA1_CODEMP AND B.BQC_NUMCON = A.BA1_CONEMP AND B.BQC_VERCON = A.BA1_VERCON AND B.BQC_SUBCON = A.BA1_SUBCON AND B.BQC_VERSUB = A.BA1_VERSUB
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND B.BQC_CODBLO <> ''
AND B.BQC_DATBLO <> ''
AND A.BA1_MOTBLO = ''
AND A.BA1_DATBLO = ''
GROUP BY
A.BA1_FILIAL,
A.BA1_CODINT,
A.BA1_CODEMP,
A.BA1_CONEMP,
A.BA1_SUBCON,
A.BA1_MATRIC,
A.BA1_MATEMP,
A.BA1_NOMUSR,
A.BA1_TIPREG,
B.BQC_CODBLO,
B.BQC_DATBLO,
A.BA1_MOTBLO,
A.BA1_DATBLO
HAVING COUNT (*) > 1 



SELECT
A.BQC_SUBCON,
A.BQC_CODEMP,
B.BT5_NOME,
A.BQC_CNPJ,
A.BQC_DESCRI
FROM BQC010 A
LEFT JOIN BT5010 B ON B.D_E_L_E_T_ = '' AND B.BT5_CODINT = A.BQC_CODINT AND B.BT5_CODIGO = A.BQC_CODEMP AND B.BT5_NUMCON = A.BQC_NUMCON AND B.BT5_VERSAO = A.BQC_VERCON
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_SUBCON IN
(
'001024019',
'001024141',
'001024143',
'001024146',
'001024569',
'001020077',
'001025868',
'001002107',
'001024085',
'001024140',
'001024662',
'001025949',
'001025997',
'001019964'
)


SELECT
	B.BA3_MATEMP,
	B.BA3_SUBCON,
	C.BA1_CPFUSR,
	C.BA1_NOMUSR,
	B.BA3_EQUIPE,
	B.BA3_CODVEN,
	C.BA1_EQUIPE,
	C.BA1_CODVEN
FROM BA3010 B
LEFT JOIN BA1010 C ON
	C.D_E_L_E_T_ = '' 
	AND C.BA1_FILIAL = B.BA3_FILIAL 
	AND C.BA1_CODINT = B.BA3_CODINT 
	AND C.BA1_CODEMP = B.BA3_CODEMP
	AND C.BA1_CONEMP = B.BA3_CONEMP 
	AND C.BA1_SUBCON = B.BA3_SUBCON
	AND C.BA1_MATEMP = B.BA3_MATEMP
WHERE 1=1
	AND B.D_E_L_E_T_ = '' 
	AND B.BA3_COBNIV = '1'
	AND B.BA3_EQUIPE <> ''


SELECT BA3_EQUIPE, LEN(BA3_EQUIPE) FROM BA3010


GN_PESSOASCONTASBANCARIAS

Conta corrente (com oito digitos)

Operacao (com tres digitos)


001 - conta corrente



SELECT BQC_SUBCON, BQC_EQUIPE FROM BQC010 WHERE D_E_L_E_T_ = '' AND BQC_EQUIPE <> ''




SELECT
A.HANDLE	AS IDBENNER,
A.NOME		AS BENEFICIARIO,
D.NOME		AS VENDEDOR,
C.NOME		AS REGRA_COMISSAO
FROM K_CN_CONTRATOBENEFICIARIOS A
LEFT JOIN K_CN_CONTRATOBENPRODUTOS B ON B.CONTRATOBENEFICIARIO = A.HANDLE
LEFT JOIN K_CN_REGRACOMISSAO C ON C.HANDLE = B.REGRACOMISSAO
LEFT JOIN GN_PESSOAS D ON D.HANDLE = B.AGENTEVENDA
WHERE 1=1
AND A.DATAINCLUIU BETWEEN CONVERT(DATE, '2024-01-20') AND CONVERT(DATE, '2024-03-10')
AND C.HANDLE IS NOT NULL




/* LANCAMENTO CONTABIL */

SELECT 
A.CT2_FILIAL		AS FILIAL,
A.CT2_DATA			AS DTLANC,
A.CT2_DEBITO		AS CTADEB,
A.CT2_CREDIT		AS CTACRD,
A.CT2_VALOR			AS VALOR,
A.CT2_HIST			AS HISTORICO,
A.CT2_ROTINA		AS ROTINA,
CASE
	WHEN A.CT2_ROTINA = 'FINA460' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,15,3), ' - ', SUBSTRING(A.CT2_KEY,18,9))
	WHEN A.CT2_ROTINA = 'FINA040' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,15,3), ' - ', SUBSTRING(A.CT2_KEY,18,9))
	WHEN A.CT2_ROTINA = 'FINA330' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,7,3), ' - ',  SUBSTRING(A.CT2_KEY,10,12))
	WHEN A.CT2_ROTINA = 'FINA050' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,7,3), ' - ',  SUBSTRING(A.CT2_KEY,10,12))
	WHEN A.CT2_ROTINA = 'FINA070' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA200' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA370' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA470' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA100' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'FINA080' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ',  SUBSTRING(A.CT2_KEY,12,10))
	WHEN A.CT2_ROTINA = 'CTBANFS' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'MATA103' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'CTBANFE' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,16,3), ' - ', SUBSTRING(A.CT2_KEY,7,9))
	WHEN A.CT2_ROTINA = 'FINA290' THEN CONCAT( SUBSTRING(A.CT2_KEY,1,6), ' - ', SUBSTRING(A.CT2_KEY,9,3), ' - ', SUBSTRING(A.CT2_KEY,12,10))
	ELSE ''
END 						AS TITULO,
CASE
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '3' AND CTCR.CT1_NORMAL = '2' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '4' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '3' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '1' AND CTCR.CT1_NORMAL = '1' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '2' AND CTCR.CT1_NORMAL = '2' THEN 'PAGAR - SE2'
ELSE ''
END AS IDENT,
CASE
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '3' AND CTCR.CT1_NORMAL = '2' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '4' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '3' AND CTCR.CT1_NORMAL = '1' THEN 'PAGAR - SE2'
	WHEN SUBSTRING(CT2_CREDIT,1,1) = '1' AND CTCR.CT1_NORMAL = '1' THEN 'RECEBER - SE1'
	WHEN SUBSTRING(CT2_DEBITO,1,1) = '2' AND CTCR.CT1_NORMAL = '2' THEN 'PAGAR - SE2'
ELSE ''
END AS IDENTCANC
FROM CT2010 A
LEFT JOIN CT1010 CTCR ON CTCR.D_E_L_E_T_ = '' AND CTCR.CT1_CONTA = CT2_CREDIT
LEFT JOIN CT1010 CTDB ON CTDB.D_E_L_E_T_ = '' AND CTDB.CT1_CONTA = CT2_DEBITO
WHERE 1=1
AND CONCAT(CT2_CLVLDB,CT2_CLVLCR) = ''
AND A.CT2_ROTINA NOT IN ('ATFA050')


/* SE1 - RECEBER */

SELECT 
CONCAT(A.E1_FILIAL, ' - ', A.E1_PREFIXO, ' - ', A.E1_NUM) AS CHAVERECEBER,
CASE
	WHEN B.D2_CCUSTO <> '' THEN B.D2_CCUSTO
	ELSE A.E1_CCUSTO
END AS CC,
CASE
	WHEN B.D2_CLVL <> '' THEN B.D2_CLVL
	ELSE A.E1_CLVL
END AS CLVL
FROM SE1010 A 
LEFT JOIN SD2010 B ON B.D_E_L_E_T_ = '' AND B.D2_FILIAL = A.E1_FILIAL AND B.D2_SERIE = A.E1_PREFIXO AND B.D2_DOC = A.E1_NUM AND B.D2_CLIENTE = A.E1_CLIENTE AND B.D2_LOJA = A.E1_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
GROUP BY 
A.E1_FILIAL,
A.E1_PREFIXO,
A.E1_NUM,
A.E1_CCUSTO,
A.E1_CLVL,
B.D2_CCUSTO,
B.D2_CLVL


/* SE2 - PAGAR */

SELECT 
CONCAT(A.E2_FILIAL, ' - ', A.E2_PREFIXO, ' - ', A.E2_NUM) AS CHAVEPAGAR,
CASE
	WHEN B.D1_CC <> '' THEN B.D1_CC
	ELSE A.E2_CCUSTO
END AS CC,
CASE
	WHEN B.D1_CLVL <> '' THEN B.D1_CLVL
	ELSE A.E2_CLVL
END AS CLVL
FROM SE2010 A 
LEFT JOIN SD1010 B ON B.D_E_L_E_T_ = '' AND B.D1_FILIAL = A.E2_FILIAL AND B.D1_SERIE = A.E2_PREFIXO AND B.D1_DOC = A.E2_NUM AND B.D1_FORNECE = A.E2_FORNECE AND B.D1_LOJA = A.E2_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
GROUP BY 
A.E2_FILIAL,
A.E2_PREFIXO,
A.E2_NUM,
A.E2_CCUSTO,
A.E2_CLVL,
B.D1_CC,
B.D1_CLVL




SELECT 
A.A1_COD,
A.A1_NOME,
A.A1_CODBANC,
A.A1_ZZAGENC,
A.A1_ZZDVAGG,
A.A1_ZZNRCON,
A.A1_ZZDVCTA,
'------------'  AS SEP1,
B.BQC_BCOCLI,
B.BQC_AGECLI,
B.BQC_CTACLI
FROM SA1010 A
LEFT JOIN BQC010 B ON B.D_E_L_E_T_ = '' AND B.BQC_CODCLI = A.A1_COD AND B.BQC_LOJA = A.A1_LOJA AND B.BQC_COBNIV = '1' 
WHERE 1=1
AND A.D_E_L_E_T_ = ''






SELECT 
A.A1_COD,
A.A1_NOME,
A.A1_CODBANC,
A.A1_ZZAGENC,
A.A1_ZZDVAGG,
A.A1_ZZNRCON,
A.A1_ZZDVCTA,
'------------'  AS SEP1,
B.BA3_BCOCLI,
B.BA3_AGECLI,
B.BA3_CTACLI,
B.BA3_DTACLI,
B.BA3_DTCCLI
FROM SA1010 A
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODCLI = A.A1_COD AND B.BA3_LOJA = A.A1_LOJA AND B.BA3_COBNIV = '1' 
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND B.BA3_CTACLI <> ''
AND A.A1_ZZNRCON = ''


SELECT * FROM BA3010 WHERE D_E_L_E_T_ = '' AND  BA3_CTACLI <> ''

SELECT * FROM BQC010 WHERE D_E_L_E_T_ = '' AND  BQC_CTACLI <> ''

SELECT 
B.A1_RECIRRF,
* 
FROM SE1010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.E1_CLIENTE AND B.A1_LOJA = A.E1_LOJA 
WHERE A.D_E_L_E_T_ = '' 
AND A.E1_FILIAL = '006001' 
AND A.E1_VALOR >= 667



        SELECT
        A.BQC_SUBCON,
        F.A1_COD,
        F.A1_RECIRRF,
        CASE
                WHEN SUM(D.BDK_VALOR) >= 667 AND F.A1_RECIRRF = 1 THEN 'CERTO'
                ELSE 'ERRADO'
        END              AS IRMAIOR667,
        CASE
                WHEN SUM(D.BDK_VALOR) < 667 AND F.A1_RECIRRF = 2 THEN 'CERTO'
                ELSE 'ERRADO'
        END              AS IRMENOR667,
        SUM(D.BDK_VALOR) AS VALOR
        FROM BQC010 A 
        LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON  
        LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = B.BA3_FILIAL AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = B.BA3_SUBCON AND C.BA1_MATEMP = B.BA3_MATEMP 
        LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG  
        LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
        LEFT JOIN SA1010 F ON F.D_E_L_E_T_ = '' AND F.A1_COD = A.BQC_CODCLI AND F.A1_LOJA = A.BQC_LOJA
        WHERE 1=1  
        AND A.D_E_L_E_T_ = '' 
        AND A.BQC_CODEMP IN ('0003','0004')
        AND C.BA1_FILIAL = '006'
        AND C.BA1_DATBLO = ''
        GROUP BY A.BQC_SUBCON, F.A1_COD, F.A1_RECIRRF



UPDATE SA1010 SET SA1010.A1_RECIRRF = 2
FROM SA1010
WHERE 1=1
AND SA1010.D_E_L_E_T_ = ''
AND SA1010.A1_COD IN ('078575','078424','078610','078502','079043','078449','079068','078467','079055','090765','090831','079107','079137','078471','089970','078572','079069','090832','078584','078585','079071','078556','079067','079060','078570','078619','078493','091541','078601','079117','078488','078506','079086','078599','079049','077436','078423','078574','079051','078593','078491','089973','078602','078430','079135','027477','078474','078425','078598','078498','079121','078458','078583','078444','078442','078586','078609','078608','078443','078494','089988','089979','079072','078486','079142','078485','078497','078489','078507','079048','078606','078441','089980','079110','096829','078505','078473','078438','079054','089982','078614','089981','078480','078504','079075','078426','090833','078481','091530','078496','090209','015522','078468','078446','078460','078462','079083','078456','078495','078592','078564','078573','079088','096830','089989','079058','078429','078621','078484','091528','079062','090830','089974','078613','089978','077455','078500','078620','079082','078612','078604','079079','078503','089977','078420','078445','091542','078603','078457','078499','079089','079070','089983','079057','091529','079081','079059','078492','091537','078617','089975','079084','078436','078578','078433','078509','078476','078615','079047','078466','078557','079108','079115','079091','079056','078569','079061','079044','078590','078591','078607','078478','079143','090836','078454','079045','079076','078600','078605','079085','078616','078431','078451','078558','077702','077703','079080','078571','078439','091535','078508','089968','079064','091538','078587','078463','079087','079073','078510','079066','096828','078475','078437','078482','077463','078611','078440','078483','079053','079063','078487','078470','091536','079078','078479','079046','079065','078582','079052','078469','078618','078594','090008','078472','078477')


SELECT * FROM BM1010
WHERE 1=1
AND D_E_L_E_T_ = '' 
AND BM1_FILIAL = '001'
AND BM1_PLNUCO <> '999999999999'
ORDER BY BM1_PLNUCO DESC



    SELECT 
	A.BA1_MATVID,
	A.BA1_NOMUSR,
	B.BTS_NOMUSR
	FROM BA1010 A
	LEFT JOIN BTS010 B ON B.BTS_MATVID = A.BA1_MATVID
	WHERE 1=1 
	AND A.D_E_L_E_T_ = '' 	
	AND A.BA1_SUBCON = '001024685'
    AND A.BA1_DATBLO = ''
	AND A.BA1_NOMUSR <>	B.BTS_NOMUSR
	ORDER BY 2 DESC


	SELECT 
	* 
	FROM SA1010
	WHERE 1=1
	AND D_E_L_E_T_ = ''
	AND A1_PESSOA = 'J'
	AND LEN(A1_CGC) = 11



	SELECT 
	CASE 
		WHEN C.BA1_FILIAL = '001' THEN 'Medicar Ribeirao Preto' 
		WHEN C.BA1_FILIAL = '002' THEN 'Medicar Campinas' 
		WHEN C.BA1_FILIAL = '003' THEN 'Medicar Sao Paulo' 
		WHEN C.BA1_FILIAL = '006' THEN 'Medicar Tech' 
		WHEN C.BA1_FILIAL = '008' THEN 'Medicar Litoral' 
		WHEN C.BA1_FILIAL = '016' THEN 'N1 Card' 
		WHEN C.BA1_FILIAL = '021' THEN 'Medicar Rio de Janeiro' 
		WHEN C.BA1_FILIAL = '014' THEN 'Locamedi Matriz'  
		ELSE '' 
	END             AS FILIAL, 
	A.BQC_SUBCON    AS IDCONTRATO, 
	A.BQC_ANTCON    AS NUMERO, 
	E.BT5_NOME      AS PERFIL, 
	CONCAT(SUBSTRING(B.A1_CGC,1,2), '.', SUBSTRING(B.A1_CGC,3,3), '.', SUBSTRING(B.A1_CGC,6,3), '/', SUBSTRING(B.A1_CGC,9,4), '-', SUBSTRING(B.A1_CGC,12,2)) AS CNPJ,
	B.A1_NREDUZ		AS NOMEFANT,
	B.A1_NOME		AS RAZSOC
	FROM BQC010 A 
	LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
	LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = A.BQC_CODINT AND C.BA1_CODEMP = A.BQC_CODEMP AND C.BA1_CONEMP = A.BQC_NUMCON AND C.BA1_SUBCON = A.BQC_SUBCON AND C.BA1_VERCON = A.BQC_VERCON
	LEFT JOIN BT5010 E ON E.D_E_L_E_T_ = '' AND E.BT5_FILIAL = A.BQC_FILIAL AND E.BT5_CODINT = A.BQC_CODINT AND E.BT5_CODIGO = A.BQC_CODEMP AND E.BT5_NUMCON = A.BQC_NUMCON AND E.BT5_VERSAO = A.BQC_VERCON 
	WHERE 1=1  
	AND A.D_E_L_E_T_ = '' 
	AND A.BQC_CODEMP = '0005'
	GROUP BY C.BA1_FILIAL,A.BQC_SUBCON,A.BQC_ANTCON,E.BT5_NOME,B.A1_CGC,B.A1_NREDUZ,B.A1_NOME



UPDATE BQC010 
	SET BQC010.BQC_MENNOT = 'TESTE TI'
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_SUBCON = '002326477'


SELECT 
BA1_NOMUSR,
BA1_XCARTE
FROM BA1010
WHERE 1=1 
AND D_E_L_E_T_ = '' 
AND BA1_DATBLO = ''
AND BA1_XCARTE IN (
'AP-03369524-00',
'AP-03426663-00',
'CO-00904530-03',
'CO-01090139-01',
'CO-01688616-01',
'CO-01981053-07',
'CO-02411143-03',
'CO-02510104-01',
'CO-02512379-02',
'CO-02514603-06',
'CO-03316300-01',
'CO-03369517-00',
'CO-03369520-00',
'CO-03369522-00',
'CO-03396896-03',
'EF-03369537-00',
'EF-03369537-01',
'EF-03369539-00',
'EF-03424335-00',
'EF-03424335-01',
'EF-03424335-02',
'EF-03424335-03',
'EF-03424335-04',
'EF-03424335-05',
'EF-03424336-00',
'EF-03424395-00',
'EF-03424395-01',
'EF-03424395-02',
'EF-03424395-03',
'FA-00900899-02',
'RE-03427050-00',
'TB-02820022-00',
'TB-02820022-01',
'TC-03369534-00',
'TC-03370995-00',
'TC-03370996-00',
'TC-03370997-00',
'TF-03424334-00',
'TF-03424337-00',
'TF-03424337-01'
)





SELECT 
ISNULL((SELECT TOP 1 BA1.BA1_FILIAL FROM BA1010 BA1 WHERE 1=1 AND BA1.D_E_L_E_T_ = ''  AND BA1.BA1_CODINT = A.BQC_CODINT AND BA1.BA1_CODEMP = A.BQC_CODEMP AND BA1.BA1_CONEMP = A.BQC_NUMCON AND BA1.BA1_VERCON = A.BQC_VERCON AND BA1.BA1_SUBCON = A.BQC_SUBCON AND BA1.BA1_VERSUB = A.BQC_VERSUB),'') AS FILIAL,
A.BQC_SUBCON AS IDCONTRATO,
B.A1_COD    AS CODCLI,
B.A1_NOME   AS CLIENTE,
B.A1_CGC    AS CNPJ
FROM BQC010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND ISNULL((SELECT TOP 1 BA1.BA1_FILIAL FROM BA1010 BA1 WHERE 1=1 AND BA1.D_E_L_E_T_ = ''  AND BA1.BA1_CODINT = A.BQC_CODINT AND BA1.BA1_CODEMP = A.BQC_CODEMP AND BA1.BA1_CONEMP = A.BQC_NUMCON AND BA1.BA1_VERCON = A.BQC_VERCON AND BA1.BA1_SUBCON = A.BQC_SUBCON AND BA1.BA1_VERSUB = A.BQC_VERSUB),'') = '008'



SELECT 
A1_NOME		AS RAZAO_SOCIAL,
A1_NREDUZ	AS NOME_FANTASIA,
A1_CGC		AS CNPJ,
A1_ZZEMNFS  AS EMAIL
FROM SA1010
WHERE 1=1
AND D_E_L_E_T_ = ''
AND A1_PESSOA = 'J'
AND A1_ZZEMNFS NOT IN ('','pessoafisica@yahoo.com.br','pessoafisicarecebe@yahoo.com.br')



SELECT 
F.AOV_DESSEG		AS AGRUPAMENTO,
E.A1_NOME			AS RAZAOSOC,
E.A1_NREDUZ			AS NOMFANT,
E.A1_CGC			AS CNPJ,
COUNT(A.BQC_SUBCON) AS QTDCTR,
ISNULL((SELECT COUNT(*) AS QTDVIDAS FROM BA3010 B LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = C.BA1_SUBCON AND B.BA3_VERCON = C.BA1_VERCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP WHERE 1=1 AND B.D_E_L_E_T_ = ''  AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON),0) AS QTDVID,
ISNULL((SELECT ROUND(SUM(D.BDK_VALOR),2) AS VALOR FROM BA3010 B LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_SUBCON = C.BA1_SUBCON AND B.BA3_VERCON = C.BA1_VERCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG WHERE 1=1 AND B.D_E_L_E_T_ = ''  AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_SUBCON = A.BQC_SUBCON ),0) AS VALORCTR
FROM BQC010 A  
LEFT JOIN SA1010 E ON E.D_E_L_E_T_ = '' AND E.A1_COD = A.BQC_CODCLI AND E.A1_LOJA = A.BQC_LOJA
LEFT JOIN AOV010 F ON F.D_E_L_E_T_ = '' AND F.AOV_CODSEG = E.A1_CODSEG
WHERE 1=1
AND A.D_E_L_E_T_ = ''   
AND E.A1_CODSEG = '95'
GROUP BY F.AOV_DESSEG,E.A1_NOME,E.A1_NREDUZ,E.A1_CGC,A.BQC_CODINT,A.BQC_CODEMP,A.BQC_NUMCON,A.BQC_SUBCON






SELECT 
SE1.E1_FILIAL   	AS FILIAL,  
SA1.A1_NREDUZ   	AS CLIENTE,  
CASE  
	WHEN SA1.A1_PESSOA = 'F' THEN CONCAT(SUBSTRING(SA1.A1_CGC,1,3),'.',SUBSTRING(SA1.A1_CGC,4,3),'.',SUBSTRING(SA1.A1_CGC,7,3),'-',SUBSTRING(SA1.A1_CGC,10,2))  
	ELSE CONCAT(SUBSTRING(SA1.A1_CGC,1,2),'.',SUBSTRING(SA1.A1_CGC,3,3),'.',SUBSTRING(SA1.A1_CGC,6,3),'/',SUBSTRING(SA1.A1_CGC,9,4),'-',SUBSTRING(SA1.A1_CGC,13,2))  
END             	AS CGC,  
SE1.E1_NUM	    	AS NUMTIT,  
SE1.E1_PREFIXO  	AS PREFIXO,  
SE1.E1_PARCELA  	AS PARCELA,  
SD2.D2_SERIE  		AS SERIENF,  
SD2.D2_DOC    		AS NUMNF,  
SE1.E1_HIST  		AS HISTORICO,  
CONCAT(SUBSTRING(SE1.E1_EMISSAO,7,2),'/',SUBSTRING(SE1.E1_EMISSAO,5,2),'/',SUBSTRING(SE1.E1_EMISSAO,1,4)) AS EMISSAO,   
CONCAT(SUBSTRING(SE1.E1_VENCREA,7,2),'/',SUBSTRING(SE1.E1_VENCREA,5,2),'/',SUBSTRING(SE1.E1_VENCREA,1,4)) AS VENCIMENTO,   
SD2.D2_TOTAL    	AS VALORNF,  
SE1.E1_VALOR    	AS VALORTIT,  
(SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0) AS VALORLIQ,  
((SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0)) + ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'P'),0) - ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'R'),0) AS SALDO,  
SD2.D2_CCUSTO    	AS CCUSTO,  
CTT.CTT_DESC01    	AS DESCCC,  
SD2.D2_CLVL    		AS CLVL,  
CTH.CTH_DESC01    	AS DESCCLVL,  
SED.ED_CODIGO    	AS NATUREZA,  
SED.ED_DESCRIC    	AS DESCNATURE  





FROM SE1010 SE1  
LEFT JOIN SA1010 SA1 ON SA1.D_E_L_E_T_ = '' AND SA1.A1_COD = SE1.E1_CLIENTE AND SA1.A1_LOJA = SE1.E1_LOJA    
LEFT JOIN SD2010 SD2 ON SD2.D_E_L_E_T_ = '' AND SD2.D2_FILIAL = SE1.E1_FILIAL AND SD2.D2_SERIE = SE1.E1_PREFIXO AND SD2.D2_DOC = SE1.E1_NUM AND SD2.D2_CLIENTE = SE1.E1_CLIENTE AND SD2.D2_LOJA = SE1.E1_LOJA  
LEFT JOIN CTT010 CTT ON CTT.D_E_L_E_T_ = '' AND CTT.CTT_CUSTO = SD2.D2_CCUSTO  
LEFT JOIN CTH010 CTH ON CTH.D_E_L_E_T_ = '' AND CTH.CTH_CLVL = SD2.D2_CLVL  
LEFT JOIN SED010 SED ON SED.D_E_L_E_T_ = '' AND SED.ED_CODIGO = SE1.E1_NATUREZ  
WHERE 1=1    
AND SE1.D_E_L_E_T_ = ''  
AND SE1.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR')  
AND SE1.E1_EMISSAO <= CONVERT(DATE, '2023-12-31') 
AND ((SE1.E1_VALOR + SE1.E1_ACRESC) - SE1.E1_DECRESC - ISNULL((SELECT SUM(A.E1_VALOR) FROM SE1010 A WHERE 1=1 AND A.D_E_L_E_T_ = ''  AND A.E1_TIPO IN ('CF-','PI-','CS-','IN-','IS-','IR-')  AND A.E1_FILIAL = SE1.E1_FILIAL  AND A.E1_PREFIXO = SE1.E1_PREFIXO AND A.E1_NUM = SE1.E1_NUM AND A.E1_CLIENTE = SE1.E1_CLIENTE AND A.E1_LOJA = SE1.E1_LOJA),0)) + ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'P'),0) - ISNULL((SELECT SUM(SE5.E5_VALOR) FROM SE5010 SE5 WHERE 1=1 AND SE5.D_E_L_E_T_ = '' AND SE5.E5_FILIAL = SE1.E1_FILIAL AND SE5.E5_PREFIXO = SE1.E1_PREFIXO AND SE5.E5_NUMERO = SE1.E1_NUM AND SE5.E5_PARCELA = SE1.E1_PARCELA AND SE5.E5_CLIFOR = SE1.E1_CLIENTE AND SE5.E5_LOJA = SE1.E1_LOJA AND SE5.E5_RECPAG = 'R'),0) > 1 
ORDER BY SE1.E1_VENCREA 



SELECT
A.BDK_FILIAL,
A.BDK_CODINT,
A.BDK_CODEMP,
A.BDK_MATRIC,
A.BDK_TIPREG,
A.BDK_VALOR		AS VALOR,
B.BDQ_VALOR		AS VLR_DESC
FROM BDK010 A
LEFT JOIN BDQ010 B ON B.D_E_L_E_T_ = '*' AND B.BDQ_FILIAL = A.BDK_FILIAL AND B.BDQ_CODINT = A.BDK_CODINT AND B.BDQ_CODEMP = A.BDK_CODEMP AND B.BDQ_MATRIC = A.BDK_MATRIC AND B.BDQ_CODFAI = A.BDK_CODFAI AND B.BDQ_TIPREG = A.BDK_TIPREG
WHERE 1=1
AND A.D_E_L_E_T_ = '' 
AND A.BDK_VALOR > 0.01
AND B.BDQ_VALOR IS NOT NULL


UPDATE SA1010 SET SA1010.A1_RECIRRF = '1'
FROM SA1010
WHERE 1=1
AND SA1010.D_E_L_E_T_ = ''
AND SA1010.A1_COD IN ()


SELECT 
BA3010.BA3_DATBAS,
SUBSTRING(BA3010.BA3_DATBAS,5,2) AS MES,
BA3010.BA3_MESREA
FROM BA3010
WHERE 1=1
AND BA3010.D_E_L_E_T_ = ''
AND BA3010.BA3_COBNIV = '1'
AND BA3010.BA3_CODEMP IN ('0003','0006')



SELECT 
BQC010.BQC_DATCON,
SUBSTRING(BQC010.BQC_DATCON,5,2) AS MES,
BQC010.BQC_MESREA
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_COBNIV = '1'
AND BQC010.BQC_CODEMP IN ('000','0005')



UPDATE BQC010 SET BQC010.BQC_MESREA = SUBSTRING(BQC010.BQC_DATCON,5,2)
FROM BQC010
WHERE 1=1
AND BQC010.D_E_L_E_T_ = ''
AND BQC010.BQC_COBNIV = '1'
AND BQC010.BQC_CODEMP IN ('0004','0005')



UPDATE SE1010 SET SE1010.D_E_L_E_T_ = '*'
FROM SE1010
WHERE 1=1    
AND SE1010.D_E_L_E_T_ = ''  
AND SE1010.E1_TIPO NOT IN ('RA','CF-','PI-','CS-','IN-','IS-','IR-','PR')  
AND SE1010.E1_BAIXA = ''
AND SE1010.E1_VENCREA <= CONVERT(DATE, '2022-12-31') 


SELECT 
BA3_SUBCON,
COUNT(*) AS QTD
FROM BA3010 WHERE 1=1
AND D_E_L_E_T_ = ''
AND BA3_DATBLO = ''
AND BA3_COBNIV <> '1'
AND BA3_FILIAL = '006'
AND BA3_CODEMP = '0004'
GROUP BY BA3_SUBCON


SELECT 
A.BQC_SUBCON     AS IDCONTRATO,
I.A1_CGC         AS CNPJ_CLI,
I.A1_NOME        AS RAZAOSOC,
I.A1_NREDUZ      AS NOMEFANT,
I.A1_MUN         AS MUNICIPIO,
''               AS VEND,
CASE   
WHEN A.BQC_ESPTEL = '1' THEN 'SIM'  
WHEN B.BA3_ESPTEL = '1' THEN 'SIM'  
ELSE 'NAO'  
END              AS TELEESP, 
ROUND(SUM(D.BDK_VALOR),2) AS VLR_CTR,
CONCAT(SUBSTRING(A.BQC_DATCON,7,2),'/',SUBSTRING(A.BQC_DATCON,5,2),'/',SUBSTRING(A.BQC_DATCON,1,4)) AS DTBASE,
COUNT(*)         AS QTDVIDAS
FROM BQC010 A  
LEFT JOIN BA3010 B ON B.D_E_L_E_T_ = '' AND B.BA3_CODINT = A.BQC_CODINT AND B.BA3_CODEMP = A.BQC_CODEMP AND B.BA3_CONEMP = A.BQC_NUMCON AND B.BA3_VERCON = A.BQC_VERCON AND B.BA3_SUBCON = A.BQC_SUBCON AND B.BA3_VERSUB = A.BQC_VERSUB 
LEFT JOIN BA1010 C ON C.D_E_L_E_T_ = '' AND C.BA1_FILIAL = B.BA3_FILIAL AND C.BA1_CODINT = B.BA3_CODINT AND C.BA1_CODEMP = B.BA3_CODEMP AND C.BA1_CONEMP = B.BA3_CONEMP AND C.BA1_VERCON = B.BA3_VERCON AND C.BA1_SUBCON = B.BA3_SUBCON AND C.BA1_VERSUB = B.BA3_VERSUB AND C.BA1_MATEMP = B.BA3_MATEMP 
LEFT JOIN BDK010 D ON D.D_E_L_E_T_ = '' AND D.BDK_FILIAL = C.BA1_FILIAL AND D.BDK_CODINT = C.BA1_CODINT AND D.BDK_CODEMP = C.BA1_CODEMP AND D.BDK_MATRIC = C.BA1_MATRIC AND D.BDK_TIPREG = C.BA1_TIPREG 
LEFT JOIN SA1010 I ON I.D_E_L_E_T_ = '' AND I.A1_COD = A.BQC_CODCLI AND I.A1_LOJA = A.BQC_LOJA 
WHERE 1=1  
AND A.D_E_L_E_T_ = ''
AND B.BA3_FILIAL = '006'
AND A.BQC_CODINT = '1001'
AND A.BQC_CODEMP = '0004'
AND C.BA1_DATBLO = ''
AND C.BA1_MOTBLO = ''
GROUP BY 
A.BQC_SUBCON,
I.A1_CGC,    
I.A1_NOME,   
I.A1_NREDUZ, 
I.A1_MUN,   
A.BQC_ESPTEL,
B.BA3_ESPTEL,
A.BQC_DATCON


SELECT
A.A1_COD          AS CODCLI,
A.A1_CGC          AS CGC,
A.A1_NOME         AS NOME,
A.A1_END          AS ENDERECO,
LEN(A.A1_END)     AS TAM_END,
A.A1_COMPLEM      AS COMPLEMENTO,
LEN(A.A1_COMPLEM) AS TAM_COMPL
FROM SA1010 A
WHERE 1=1
AND A.D_E_L_E_T_ = ''


SELECT 
A.BA3_MATEMP 		AS IDCONTRATO,
B.A1_CGC		  	AS CGCCLI,
B.A1_COD		  	AS CODCLI,
B.A1_NOME		  	AS CLIENTE,
B.A1_END          	AS ENDERECO,
LEN(B.A1_END)     	AS TAM_END,
B.A1_COMPLEM      	AS COMPLEMENTO,
LEN(B.A1_COMPLEM) 	AS TAM_COMPL
FROM BA3010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BA3_CODCLI AND B.A1_LOJA = A.BA3_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BA3_CODEMP IN ('0003','0006')
AND A.BA3_DATBLO = ''
AND B.A1_COD IS NOT NULL


SELECT 
A.BQC_SUBCON 		AS IDCONTRATO,
B.A1_CGC		  	AS CGCCLI,
B.A1_COD		  	AS CODCLI,
B.A1_NOME		  	AS CLIENTE,
B.A1_END          	AS ENDERECO,
LEN(B.A1_END)     	AS TAM_END,
B.A1_COMPLEM      	AS COMPLEMENTO,
LEN(B.A1_COMPLEM) 	AS TAM_COMPL
FROM BQC010 A
LEFT JOIN SA1010 B ON B.D_E_L_E_T_ = '' AND B.A1_COD = A.BQC_CODCLI AND B.A1_LOJA = A.BQC_LOJA
WHERE 1=1
AND A.D_E_L_E_T_ = ''
AND A.BQC_CODEMP IN ('0004','0005')
AND A.BQC_DATBLO = ''
AND B.A1_COD IS NOT NULL



UPDATE SE1010 SET SE1010.D_E_L_E_T_ = ''
FROM SE1010 
INNER JOIN SE1BKP 
	ON SE1BKP.D_E_L_E_T_ = ' '
	AND SE1BKP.E1_FILIAL 	 = SE1010.E1_FILIAL 
	AND SE1BKP.E1_PREFIXO	 = SE1010.E1_PREFIXO 
	AND SE1BKP.E1_NUM 		 = SE1010.E1_NUM 
	AND SE1BKP.E1_PARCELA 	 = SE1010.E1_PARCELA
WHERE 1=1
AND SE1010.D_E_L_E_T_ = '*' 


UPDATE BA3010 SET BA3010.BA3_MATRIC = BA1010.BA1_MATRIC
FROM BA3010
LEFT JOIN BA1010 ON BA1010.D_E_L_E_T_ = '' AND BA3010.BA3_FILIAL = BA1010.BA1_FILIAL AND BA3010.BA3_CODINT = BA1010.BA1_CODINT AND BA3010.BA3_CODEMP = BA1010.BA1_CODEMP AND BA3010.BA3_CONEMP = BA1010.BA1_CONEMP AND BA3010.BA3_VERCON = BA1010.BA1_VERCON AND BA3010.BA3_SUBCON = BA1010.BA1_SUBCON AND BA3010.BA3_VERSUB = BA1010.BA1_VERSUB AND BA3010.BA3_MATEMP = BA1010.BA1_MATEMP
WHERE 1=1
AND BA3010.D_E_L_E_T_ = ''
AND BA3010.BA3_SUBCON = '001026481'


UPDATE BA1010 SET BA1010.BA1_BLOFAT = '1'
FROM BA1010 
WHERE 1=1
AND BA1010.D_E_L_E_T_ = ''
AND BA1010.BA1_SUBCON = '001024685'
AND BA1010.BA1_DATBLO <> ''


UPDATE SA2010 SET SA2010.A2_CONTA =  '210117001'
WHERE 1=1
AND SA2010.D_E_L_E_T_ = ''
AND SA2010.A2_COD IN ('001110','004132','004840','004937','005750','006882','000178','000322','000399','000663','000781','001570','001695','002151','002157','002158','002510','002574','002633','002770','003009','003215','003568','003822','004615','004618','004910','004949','005195','005370','005379','005490','005673','005777','005889','006103','006371','006900','007451','007473','007500','007695','008007','008483','008860')


UPDATE BF4010 SET BF4010.BF4_DATBAS = CONCAT('2099',SUBSTRING(BF4010.BF4_DATBAS,5,2),SUBSTRING(BF4010.BF4_DATBAS,7,2))
FROM BF4010
WHERE 1=1
AND BF4010.D_E_L_E_T_ = ''
AND BF4010.BF4_DATBAS <> ''


