CORPORATIVO

ACESSO WEB: http://192.168.0.49/CORP_MEDICAR_PRD

SERVIDOR PRODUÇÃO CORP_MEDICAR_PRD: 192.168.0.162

ACESSO WEB: http://192.168.0.49/CORP_MEDICAR_HML

SERVIDOR HOMOLOGAÇÃO CORP_MEDICAR_HML: 192.168.0.253

 

RH

ACESSO WEB: http://192.168.0.49/RH_MEDICAR_PRD

SERVIDOR PRODUÇÃO RH_MEDICAR_PRD: 192.168.0.252

ACESSO WEB: http://192.168.0.49/RH_MEDICAR_HML

SERVIDOR HOMOLOGAÇÃO RH_MEDICAR_HML: 192.168.0.253

 

Acesso CORP

Usuario sysdba 
Senha: U4w*1K!6bEYqG%h

Acesso RH

Usuario sysdba 
Senha: Jz4a_t[I
